<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Reading 2-Basic TypeScript - MyBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MyBlog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MyBlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Objectives Learn basic JavaScript and TypeScript syntax and semantics Transition from writing Python to writing TypeScript  Software in 6.031   Safe from bugs Easy to understand Ready for change    Co"><meta property="og:type" content="blog"><meta property="og:title" content="Reading 2-Basic TypeScript"><meta property="og:url" content="http://example.com/2025/01/28/MIT6.031/Readings/02_Basic_TypeScript/"><meta property="og:site_name" content="MyBlog"><meta property="og:description" content="Objectives Learn basic JavaScript and TypeScript syntax and semantics Transition from writing Python to writing TypeScript  Software in 6.031   Safe from bugs Easy to understand Ready for change    Co"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2025-01-28T07:39:54.000Z"><meta property="article:modified_time" content="2025-01-28T07:47:27.765Z"><meta property="article:author" content="Rossignol"><meta property="article:tag" content="English"><meta property="article:tag" content="TypeScript"><meta property="article:tag" content="Software Construction"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/01/28/MIT6.031/Readings/02_Basic_TypeScript/"},"headline":"Reading 2-Basic TypeScript","image":["http://example.com/img/og_image.png"],"datePublished":"2025-01-28T07:39:54.000Z","dateModified":"2025-01-28T07:47:27.765Z","author":{"@type":"Person","name":"Rossignol"},"publisher":{"@type":"Organization","name":"MyBlog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Objectives Learn basic JavaScript and TypeScript syntax and semantics Transition from writing Python to writing TypeScript  Software in 6.031   Safe from bugs Easy to understand Ready for change    Co"}</script><link rel="canonical" href="http://example.com/2025/01/28/MIT6.031/Readings/02_Basic_TypeScript/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="MyBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/0xRossignol"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-01-28T07:39:54.000Z" title="2025/1/28 15:39:54">2025-01-28</time>发表</span><span class="level-item"><time dateTime="2025-01-28T07:47:27.765Z" title="2025/1/28 15:47:27">2025-01-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/TypeScript/">TypeScript</a><span> / </span><a class="link-muted" href="/categories/Software-Construction/">Software Construction</a><span> / </span><a class="link-muted" href="/categories/Software-Construction/MIT6-031/">MIT6.031</a></span><span class="level-item">22 分钟读完 (大约3295个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Reading 2-Basic TypeScript</h1><div class="content"><h2 id="Objectives"><a href="#Objectives" class="headerlink" title="Objectives"></a>Objectives</h2><ul>
<li>Learn basic JavaScript and TypeScript syntax and semantics</li>
<li>Transition from writing Python to writing TypeScript</li>
</ul>
<h4 id="Software-in-6-031"><a href="#Software-in-6-031" class="headerlink" title="Software in 6.031"></a>Software in 6.031</h4><table>
<thead>
<tr>
<th align="left">Safe from bugs</th>
<th align="left">Easy to understand</th>
<th align="left">Ready for change</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Correct today and correct in the unknown future.</td>
<td align="left">Communicating clearly with future programmers, including future you.</td>
<td align="left">Designed to accommodate change without rewriting.</td>
</tr>
</tbody></table>
<h2 id="Arrays-Maps-and-Sets"><a href="#Arrays-Maps-and-Sets" class="headerlink" title="Arrays, Maps, and Sets"></a>Arrays, Maps, and Sets</h2><h3 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h3><p><strong>A <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">TypeScript <code>Array</code></a> is similar to a <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/stdtypes.html#sequence-types-list-tuple-range">Python list</a>.</strong> An <code>Array</code> contains an ordered collection of zero or more objects, where the same object might appear multiple times. We can add and remove items to and from the <code>Array</code>, which will grow and shrink to accommodate its contents.</p>
<p>Example <code>Array</code> operations:</p>
<table>
<thead>
<tr>
<th align="left">TypeScript</th>
<th align="left">description</th>
<th align="left">Python</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>lst.length</code></td>
<td align="left">count the number of elements</td>
<td align="left"><code>len(lst)</code></td>
</tr>
<tr>
<td align="left"><code>lst.push(e)</code></td>
<td align="left">append an element to the end</td>
<td align="left"><code>lst.append(e)</code></td>
</tr>
<tr>
<td align="left"><code>if ( lst.length === 0 ) ...</code></td>
<td align="left">test if the list is empty</td>
<td align="left"><code>if not lst: ...</code></td>
</tr>
<tr>
<td align="left"><code>lst.includes(e)</code></td>
<td align="left">test if an element is in the list</td>
<td align="left"><code>e in lst</code></td>
</tr>
<tr>
<td align="left"><code>lst.splice(i, 1)</code></td>
<td align="left">remove the element at index i</td>
<td align="left"><code>del lst[i]</code></td>
</tr>
</tbody></table>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p><strong>A <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map"><code>Map</code></a> is similar to a <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/stdtypes.html#mapping-types-dict">Python dictionary</a>.</strong> In Python, the <strong>keys</strong> of a map must be <a target="_blank" rel="noopener" href="https://docs.python.org/3/glossary.html#term-hashable">hashable</a>. TypeScript has an even stricter requirement that we’ll discuss when we confront how equality works between objects; for now, it’s safest to use only strings and numbers as keys, rather than arbitrary objects.</p>
<p>Example <code>Map</code> operations:</p>
<table>
<thead>
<tr>
<th align="left">TypeScript</th>
<th align="left">description</th>
<th align="left">Python</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>map.set(key, val)</code></td>
<td align="left">add the mapping <em>key → val</em></td>
<td align="left"><code>map[key] = val</code></td>
</tr>
<tr>
<td align="left"><code>map.get(key)</code></td>
<td align="left">get the value for a key</td>
<td align="left"><code>map[key]</code></td>
</tr>
<tr>
<td align="left"><code>map.has(key)</code></td>
<td align="left">test whether the map has a key</td>
<td align="left"><code>key in map</code></td>
</tr>
<tr>
<td align="left"><code>map.delete(key)</code></td>
<td align="left">delete a mapping</td>
<td align="left"><code>del map[key]</code></td>
</tr>
<tr>
<td align="left"><code>map.size</code></td>
<td align="left">count the number of mappings</td>
<td align="left"><code>len(map)</code></td>
</tr>
</tbody></table>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><p><strong>A <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set"><code>Set</code></a> is an unordered collection of zero or more unique objects.</strong> Like a mathematical <em>set</em> or a <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/stdtypes.html#set-types-set-frozenset">Python set</a> – and unlike an <code>Array</code> – an object cannot appear in a set multiple times. Either it’s in or it’s out. Like the keys of a map, the objects in a Python set must be <a target="_blank" rel="noopener" href="https://docs.python.org/3/glossary.html#term-hashable">hashable</a>. Similarly, the TypeScript <code>Set</code> should be used with a type that is safe for use as the key of a <code>Map</code>, which (for now) means strings and numbers.</p>
<p>Example <code>Set</code> operations:</p>
<table>
<thead>
<tr>
<th align="left">TypeScript</th>
<th align="left">description</th>
<th align="left">Python</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>s.has(e)</code></td>
<td align="left">test if the set contains an element</td>
<td align="left"><code>e in s</code></td>
</tr>
<tr>
<td align="left"><code>s.add(e)</code></td>
<td align="left">add an element</td>
<td align="left"><code>s.add(e)</code></td>
</tr>
<tr>
<td align="left"><code>s.delete(e)</code></td>
<td align="left">remove an element</td>
<td align="left"><code>s.remove(e)</code></td>
</tr>
<tr>
<td align="left"><code>s.size</code></td>
<td align="left">count the number of elements</td>
<td align="left"><code>len(s)</code></td>
</tr>
</tbody></table>
<h3 id="Literals"><a href="#Literals" class="headerlink" title="Literals"></a>Literals</h3><p>Python provides convenient syntax for creating lists:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">letters = [ <span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span> ]</span><br></pre></td></tr></table></figure>

<p>And maps:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fruits = &#123; <span class="string">&quot;apple&quot;</span>: <span class="number">5</span>, <span class="string">&quot;banana&quot;</span>: <span class="number">7</span> &#125;</span><br></pre></td></tr></table></figure>

<p>TypeScript has the same syntax for array literals:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">letters</span>:<span class="title class_">Array</span>&lt;<span class="built_in">string</span>&gt; = [ <span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span> ];</span><br></pre></td></tr></table></figure>

<p>but the syntax for creating a <code>Map</code> literal is a bit more involved. The best approach is an array of key-value pairs, like this:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">fruits</span>:<span class="title class_">Map</span>&lt;<span class="built_in">string</span>, <span class="built_in">number</span>&gt; = <span class="keyword">new</span> <span class="title class_">Map</span>([</span><br><span class="line">  [<span class="string">&quot;apple&quot;</span>, <span class="number">5</span>],</span><br><span class="line">  [<span class="string">&quot;banana&quot;</span>, <span class="number">7</span>],</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>

<h3 id="Generics-declaring-Array-Set-and-Map-variables"><a href="#Generics-declaring-Array-Set-and-Map-variables" class="headerlink" title="Generics: declaring Array, Set, and Map variables"></a>Generics: declaring Array, Set, and Map variables</h3><p>Unlike Python collection types, with TypeScript collections we can restrict the type of objects contained in the collection. When we add an item, the compiler can perform <em>static checking</em> to ensure we only add items of the appropriate type. Then, when we pull out an item, we can be confident that its type will be what we expect.</p>
<p>Here’s the syntax for declaring some variables to hold collections:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">cities</span>:<span class="title class_">Array</span>&lt;<span class="built_in">string</span>&gt;;      <span class="comment">// an Array of strings</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">numbers</span>:<span class="title class_">Set</span>&lt;<span class="built_in">number</span>&gt;;       <span class="comment">// a Set of numbers</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">turtles</span>:<span class="title class_">Map</span>&lt;<span class="built_in">string</span>,<span class="title class_">Turtle</span>&gt;; <span class="comment">// a Map with string keys and Turtle values</span></span><br></pre></td></tr></table></figure>

<p>TypeScript offers an alternative syntax for declaring an <code>Array</code> type, putting square brackets after the element type:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">cities</span>:<span class="built_in">string</span>[];    <span class="comment">// also an Array of strings</span></span><br></pre></td></tr></table></figure>

<p>We will generally use the <code>Array&lt;T&gt;</code> form, to make the meaning of the code clearer, but the <code>T[]</code> form is fine too. Note that <code>Array&lt;T&gt;</code> and <code>T[]</code> mean exactly the same thing in TypeScript (unlike other languages you may have encountered).</p>
<h3 id="Iteration"><a href="#Iteration" class="headerlink" title="Iteration"></a>Iteration</h3><p>A very common task is iterating through our cities&#x2F;numbers&#x2F;turtles&#x2F;etc.</p>
<p>In Python:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> city <span class="keyword">in</span> cities:</span><br><span class="line">    <span class="built_in">print</span>(city)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> numbers:</span><br><span class="line">    <span class="built_in">print</span>(num)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> turtles:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;%s: %s&quot;</span> % (key, turtles[key]))</span><br></pre></td></tr></table></figure>

<p>TypeScript provides a similar syntax for iterating over the items in arrays and sets, but using <strong>of</strong> rather than <strong>in</strong>:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> city <span class="keyword">of</span> cities) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(city);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> num <span class="keyword">of</span> numbers) &#123; </span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(num);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>TypeScript also allows <code>let city of cities</code>, but <code>const</code> is preferable because it prevents you from inadvertently reassigning <code>city</code> in the body of the loop. TypeScript doesn’t allow declaring the type of the variable (e.g. with <code>const city:string of cities</code>); the type of <code>city</code> is inferred automatically from the element type of <code>cities</code>.</p>
<p><strong>Warning</strong>: avoid using <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...in"><code>for...in</code></a> in TypeScript. It’s unfortunately legal syntax, but it does a very different thing than you expect. With an array <code>[&#39;a&#39;, &#39;b&#39;]</code>, for example, <code>for...in</code> will not loop over the elements of the array (<code>a</code>, <code>b</code>), but instead the <em>indices</em> of the array (0, 1). With a set or map, <code>for...in</code> quietly does nothing at all, leading you to think that the set or map is empty when it’s not. <strong>Avoid <code>for...in</code>, and use <code>for...of</code> instead.</strong></p>
<p>We can also iterate over the keys or values of a <code>Map</code> as we did in Python:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">of</span> turtles.<span class="title function_">keys</span>()) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(key + <span class="string">&quot;: &quot;</span> + turtles.<span class="title function_">get</span>(key));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> value <span class="keyword">of</span> turtles.<span class="title function_">values</span>()) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(value); <span class="comment">// prints each Turtle</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> [key, value] <span class="keyword">of</span> turtles.<span class="title function_">entries</span>()) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(key + <span class="string">&quot;: &quot;</span> + value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Under the hood this kind of <code>for</code> loop uses an <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Iteration_protocols"><code>Iterator</code></a>, a design pattern we’ll see later in the class.</p>
<p><strong>Warning</strong>: be careful not to mutate a collection while you’re iterating over it. Adding, removing, or replacing elements disrupts the iteration and can even cause your program to crash. We’ll discuss the reason in more detail in a future class. Note that this warning applies to Python as well. The Python code below does not do what you might expect:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">100</span>,<span class="number">200</span>,<span class="number">300</span>]</span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> numbers:</span><br><span class="line">    numbers.remove(num) <span class="comment"># danger!!! mutates the list we&#x27;re iterating over</span></span><br><span class="line"><span class="built_in">print</span>(numbers) <span class="comment"># list should be empty here -- is it?</span></span><br></pre></td></tr></table></figure>

<h4 id="Iterating-with-indices"><a href="#Iterating-with-indices" class="headerlink" title="Iterating with indices"></a>Iterating with indices</h4><p>If you want to, TypeScript provides different <code>for</code> loops that we can use to iterate through an array using its indices:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> ii = <span class="number">0</span>; ii &lt; cities.<span class="property">length</span>; ii++) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(cities[ii]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Unless we actually need the index value <code>ii</code>, this code is verbose and has more places for bugs to hide (starting at 1 instead of 0, using <code>&lt;=</code> instead of <code>&lt;</code>, using the wrong variable name for one of the occurrences of <code>ii</code>, …) Avoid it if you can.</p>
<h3 id="Missing-values-in-maps-and-arrays"><a href="#Missing-values-in-maps-and-arrays" class="headerlink" title="Missing values in maps and arrays"></a>Missing values in maps and arrays</h3><p>If you try to use <code>get()</code> to get a key that isn’t defined, then it returns the special value <code>undefined</code>:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">prices</span>: <span class="title class_">Map</span>&lt;<span class="built_in">string</span>, <span class="built_in">number</span>&gt; = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line">prices.<span class="title function_">set</span>(<span class="string">&quot;apple&quot;</span>, <span class="number">5</span>);</span><br><span class="line">prices.<span class="title function_">get</span>(<span class="string">&quot;apple&quot;</span>)   <span class="comment">// returns 5</span></span><br><span class="line">prices.<span class="title function_">get</span>(<span class="string">&quot;banana&quot;</span>)  <span class="comment">// returns undefined</span></span><br></pre></td></tr></table></figure>

<p>Similarly, if you index into an array with an illegal index, the result is <code>undefined</code>:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">fruits</span>: <span class="title class_">Array</span>&lt;<span class="built_in">string</span>&gt; = [<span class="string">&quot;apple&quot;</span>, <span class="string">&quot;banana&quot;</span>];</span><br><span class="line">fruits[<span class="number">0</span>]   <span class="comment">// returns &quot;apple&quot;</span></span><br><span class="line">fruits[<span class="number">1</span>]   <span class="comment">// returns &quot;banana&quot;</span></span><br><span class="line">fruits[<span class="number">2</span>]   <span class="comment">// returns undefined</span></span><br><span class="line">fruits[-<span class="number">1</span>]  <span class="comment">// returns undefined</span></span><br></pre></td></tr></table></figure>

<p>Surprisingly, JavaScript arrays are actually <em>sparse</em>: you can place a new element at an arbitrary index, not just in a contiguous sequence numbered from 0. Any unassigned indexes return <code>undefined</code>. For example:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">arr</span>:<span class="title class_">Array</span>&lt;<span class="built_in">string</span>&gt; = [];</span><br><span class="line">arr[<span class="number">2</span>] = <span class="string">&quot;x&quot;</span>;</span><br><span class="line">arr[<span class="number">0</span>]    <span class="comment">// returns undefined</span></span><br><span class="line">arr[<span class="number">1</span>]    <span class="comment">// returns undefined</span></span><br><span class="line">arr[<span class="number">2</span>]    <span class="comment">// returns &quot;x&quot;</span></span><br><span class="line">arr[<span class="number">3</span>]    <span class="comment">// returns undefined</span></span><br></pre></td></tr></table></figure>

<p>Array sparsity is used very rarely by TypeScript&#x2F;JavaScript programmers. Most of the time, an array should be used like a list in other languages, with contiguous indices numbered from 0.</p>
<h2 id="Variable-declarations"><a href="#Variable-declarations" class="headerlink" title="Variable declarations"></a>Variable declarations</h2><h3 id="Inferring-the-type-from-the-initializer"><a href="#Inferring-the-type-from-the-initializer" class="headerlink" title="Inferring the type from the initializer"></a>Inferring the type from the initializer</h3><p>When we declare a variable with an initializer, we can often omit the type declaration, and TypeScript will automatically infer it from the type of the initializing expression. So instead of:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">x</span>:<span class="built_in">number</span> = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">name</span>:<span class="built_in">string</span> = <span class="string">&#x27;Frodo&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>we can simply write:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x = <span class="number">5</span>; <span class="comment">// infers that x:number</span></span><br><span class="line"><span class="keyword">let</span> name = <span class="string">&#x27;Frodo&#x27;</span>; <span class="comment">// infers that name:string</span></span><br></pre></td></tr></table></figure>

<p>For <code>Array</code>, <code>Set</code>, and <code>Map</code> types, we can write the full type either in the declaration or in the initializer, and TypeScript will infer the other one:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// full type in the declaration; initializer type inferred</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">numbers</span>:<span class="title class_">Array</span>&lt;<span class="built_in">string</span>&gt; = [];</span><br><span class="line"><span class="keyword">let</span> <span class="attr">map</span>:<span class="title class_">Map</span>&lt;<span class="built_in">string</span>,<span class="built_in">number</span>&gt; = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// full type in the initializer; declaration type inferred</span></span><br><span class="line"><span class="keyword">let</span> numbers = <span class="keyword">new</span> <span class="title class_">Array</span>&lt;<span class="built_in">string</span>&gt;();</span><br><span class="line"><span class="keyword">let</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>&lt;<span class="built_in">string</span>,<span class="built_in">number</span>&gt;();</span><br></pre></td></tr></table></figure>

<p>But the declarations below are incomplete, and will lead to static type errors somewhere down the line:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numbers = [];      <span class="comment">// NO: what is the element type of the array?</span></span><br><span class="line"><span class="keyword">let</span> ages = <span class="keyword">new</span> <span class="title class_">Set</span>();  <span class="comment">// NO: what is the element type of the set?</span></span><br><span class="line"><span class="keyword">let</span> map = <span class="keyword">new</span> <span class="title class_">Map</span>();   <span class="comment">// NO: what are the types of the keys and values?</span></span><br></pre></td></tr></table></figure>

<h3 id="let-vs-var"><a href="#let-vs-var" class="headerlink" title="let vs. var"></a><code>let</code> vs. <code>var</code></h3><p>As we have seen, TypeScript has two ways to declare local variables: <code>let</code> for variables that may need to be reassigned, and <code>const</code> for unreassignable variables. In older JavaScript code, you may also see <code>var</code> used to declare a variable, like this:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">5</span>; <span class="comment">// NO: avoid var</span></span><br></pre></td></tr></table></figure>

<p>These old-style <code>var</code> declarations are <strong>not recommended</strong>, because their scope is the entire function (like Python variables), while a <code>let</code> variable’s scope is just its enclosing curly braces. You can read <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/variable-declarations.html">more about the difference between <code>let</code> and <code>var</code></a> in the TypeScript Handbook.</p>
<h2 id="Object-literals-and-object-types"><a href="#Object-literals-and-object-types" class="headerlink" title="Object literals and object types"></a>Object literals and object types</h2><p>TypeScript has a syntax for creating an object with initialized instance variables:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">x</span>: <span class="number">5</span>, <span class="attr">y</span>: -<span class="number">2</span> &#125;</span><br></pre></td></tr></table></figure>

<p>pointObjectxy52</p>
<p>(Python has a similar syntax that creates a dictionary, not an object.)</p>
<p>The static type of this expression is <code>&#123; x:number, y:number &#125;</code>, which can be used to declare a variable:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">point</span>: &#123; <span class="attr">x</span>: <span class="built_in">number</span>, <span class="attr">y</span>: <span class="built_in">number</span> &#125; = &#123; <span class="attr">x</span>: <span class="number">5</span>, <span class="attr">y</span>: <span class="number">2</span> &#125;;</span><br></pre></td></tr></table></figure>

<p>Now <code>point.x</code> and <code>point.y</code> can be used to access the <code>x</code> and <code>y</code> values stored in the object that <code>point</code> refers to.</p>
<p>An object type that is just a collection of named fields, without any methods or operations, is called a <strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Record_(computer_science)">record type</a></strong> (also called a <em>struct</em> in languages like C&#x2F;C++). We will see better ways to manage complex data when we talk about abstract data types in a future class. But simple record types like this are useful for bundling together related bits of data temporarily, particularly when a function wants to return multiple values, e.g.:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">integerDivision</span>(<span class="params"><span class="attr">a</span>:<span class="built_in">number</span>, <span class="attr">b</span>:<span class="built_in">number</span></span>): &#123; <span class="attr">quotient</span>:<span class="built_in">number</span>, <span class="attr">remainder</span>:<span class="built_in">number</span> &#125; &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; </span><br><span class="line">        <span class="attr">quotient</span>: ..., <span class="comment">// result of dividing a by b</span></span><br><span class="line">        <span class="attr">remainder</span>: ... <span class="comment">// remainder after dividing a by b</span></span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>TypeScript has a number of shortcuts for object literals, including <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment#object_destructuring">destructuring assignment</a>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const &#123; quotient, remainder &#125; = integerDivision(23, 7);</span><br></pre></td></tr></table></figure>

<p>This code declares the local variables <code>quotient</code> and <code>remainder</code> and initializes them with the correspondingly-named fields of the object returned by <code>integerDivision()</code>.</p>
<h2 id="Enumerations"><a href="#Enumerations" class="headerlink" title="Enumerations"></a>Enumerations</h2><p>Sometimes a type has a small, finite set of immutable values, such as:</p>
<ul>
<li>months of the year: January, February, …, November, December</li>
<li>days of the week: Monday, Tuesday, …, Saturday, Sunday</li>
<li>compass points: north, south, east, west</li>
<li>available colors: black, gray, red, …</li>
</ul>
<p>When the set of values is small and finite, it makes sense to define all the values as named constants, which TypeScript calls an <strong>enumeration</strong> and expresses with the <code>enum</code> construct.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Month</span> &#123; </span><br><span class="line">    <span class="variable constant_">JANUARY</span>, <span class="variable constant_">FEBRUARY</span>, <span class="variable constant_">MARCH</span>, <span class="variable constant_">APRIL</span>, </span><br><span class="line">    <span class="variable constant_">MAY</span>, <span class="variable constant_">JUNE</span>, <span class="variable constant_">JULY</span>, <span class="variable constant_">AUGUST</span>, </span><br><span class="line">    <span class="variable constant_">SEPTEMBER</span>, <span class="variable constant_">OCTOBER</span>, <span class="variable constant_">NOVEMBER</span>, <span class="variable constant_">DECEMBER</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">PenColor</span> &#123; </span><br><span class="line">    <span class="variable constant_">BLACK</span>, <span class="variable constant_">GRAY</span>, <span class="variable constant_">RED</span>, <span class="variable constant_">PINK</span>, <span class="variable constant_">ORANGE</span>, </span><br><span class="line">    <span class="variable constant_">YELLOW</span>, <span class="variable constant_">GREEN</span>, <span class="variable constant_">CYAN</span>, <span class="variable constant_">BLUE</span>, <span class="variable constant_">MAGENTA</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>You can use an enumeration type name like <code>PenColor</code> in a variable or method declaration:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">drawingColor</span>: <span class="title class_">PenColor</span>;</span><br></pre></td></tr></table></figure>

<p>Refer to the values of the enumeration as if they were named constants:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drawingColor = <span class="title class_">PenColor</span>.<span class="property">RED</span>;</span><br></pre></td></tr></table></figure>

<p>Note that an enumeration is a distinct new type. Older languages, like Python 2 or JavaScript, tend to use numeric constants or string literals to represent a finite set of values like this. But an enumeration is more typesafe, because it can catch mistakes like type mismatches:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">month</span>:<span class="built_in">number</span> = <span class="variable constant_">TUESDAY</span>;  <span class="comment">//  no error if numeric constants are used</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">month</span>:<span class="title class_">Month</span> = <span class="title class_">DayOfWeek</span>.<span class="property">TUESDAY</span>; <span class="comment">// static error if enumerations are used </span></span><br></pre></td></tr></table></figure>

<p>or misspellings:</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">color</span>:<span class="built_in">string</span> = <span class="string">&quot;REd&quot;</span>;        <span class="comment">// no error, misspelling isn&#x27;t caught</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">drawingColor</span>:<span class="title class_">PenColor</span> = <span class="title class_">PenColor</span>.<span class="property">REd</span>; <span class="comment">// static error when enumeration value is misspelled</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/enum.html">Python 3 has enumerations</a>, similar to TypeScript’s, though not statically type-checked.</p>
<h2 id="API-documentation"><a href="#API-documentation" class="headerlink" title="API documentation"></a>API documentation</h2><p>Previous sections in this reading have a number of links to documentation for the JavaScript and TypeScript API.</p>
<p>API stands for <em>application programming interface</em>. If you want to program an app that talks to Facebook, Facebook publishes an API (more than one, in fact, for different languages and frameworks) you can program against.</p>
<p>TypeScript is a superset of JavaScript, so it relies on the JavaScript API for much of its functionality. JavaScript, in turn, runs in two different contexts: inside the web browser, and outside it (in Node.js). Each context has different APIs with different capabilities.</p>
<p>So three sources of API documentation are widely used for TypeScript&#x2F;JavaScript programming:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference">MDN JavaScript reference</a>, for general features of JavaScript, and for web-browser-specific APIs.</li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/dist/latest-v14.x/docs/api/">Node.js reference</a>, for outside-the-browser APIs specific to Node.js.</li>
<li><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/intro.html">The TypeScript Handbook</a>, for features specific to TypeScript.</li>
</ul>
<p>Here are some examples from MDN of APIs that are available in every TypeScript&#x2F;JavaScript context:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String"><strong><code>String</code></strong></a> is the type that TypeScript calls <code>string</code>. We can create <code>String</code> objects by using <code>&quot;double quotes&quot;</code> or <code>&#39;single quotes&#39;</code>.</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array"><strong><code>Array</code></strong></a> is like a Python list.</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map"><strong><code>Map</code></strong></a> is like a Python dictionary.</li>
</ul>
<p>And here are some APIs from Node.js, available only for a program running in Node:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/dist/latest-v14.x/docs/api/fs.html#fs_fs_readfilesync_path_options"><strong><code>fs.readFileSync()</code></strong></a> reads a file from disk.</li>
<li><a target="_blank" rel="noopener" href="https://nodejs.org/dist/latest-v14.x/docs/api/os.html#os_os_homedir"><strong><code>os.homedir()</code></strong></a> gets the pathname of the user’s home directory.</li>
</ul>
<p>And here are some types we’ve discussed from TypeScript:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/2/everyday-types.html#arrays"><strong><code>arrays</code></strong></a></li>
<li><a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/2/everyday-types.html#enums"><strong><code>enumerations</code></strong></a></li>
</ul>
<h2 id="Programming-toolbox"><a href="#Programming-toolbox" class="headerlink" title="Programming toolbox"></a>Programming toolbox</h2><p>In your Python programming, you may have written your code using a programming editor, and then run it using the <code>python</code> command. (Or you may have used a development environment like Spyder, or a computational notebook like Jupyter.)</p>
<p>In the TypeScript&#x2F;JavaScript world, the set of tools you’ll need is more elaborate. This section briefly introduces you to each tool that we’ll use in 6.031 problem sets. The <a target="_blank" rel="noopener" href="https://web.mit.edu/6.031/www/sp22/getting-started/">Getting Started</a> page has instructions for installing the correct versions of all these tools.</p>
<p><strong><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a></strong>. This is the programming editor we’ll be using. It has good support for programming in a wide variety of languages, not just TypeScript&#x2F;JavaScript.</p>
<p><strong>TypeScript compiler</strong>. The compiler statically-checks your TypeScript code and converts it into JavaScript code (we saw an example of this in the <a target="_blank" rel="noopener" href="https://web.mit.edu/6.031/www/sp22/classes/01-static-checking/#static_types_at_compile_time_dynamic_types_at_runtime">Static Checking reading</a>). Visual Studio Code has a TypeScript compiler built into it, which displays error messages as you’re typing the code. When it’s time to run the code, we will use <a target="_blank" rel="noopener" href="https://www.typescriptlang.org/docs/handbook/compiler-options.html"><code>tsc</code></a> (short for “TypeScript compiler”) to convert the TypeScript files into JavaScript files on disk. We won’t run <code>tsc</code> directly; instead we will run it through <code>npm</code>, discussed below.</p>
<p><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Node.js">Node.js</a></strong>. Node is a JavaScript interpreter. The <code>node</code> command runs a file of JavaScript code, so it plays the analogous function as the <code>python</code> command in the Python world. JavaScript can also be run by a web browser. We will mostly be using <code>node</code> to run code in this class, but occasionally we will run some code in the web browser too.</p>
<p><strong><a target="_blank" rel="noopener" href="https://docs.npmjs.com/about-npm">npm</a></strong>. NPM is short for “Node Package Manager,” which actually has two functions. First, it manages the library of external packages that you’re using for your program. Before you use almost any TypeScript&#x2F;JavaScript project, your first step is likely to be <code>npm install</code> to install all the libraries it depends on. You will get used to running this command on all problem sets and in-class exercises. The other function of <code>npm</code> is as a general-purpose runner of other programming tools. For example, we will use <code>npm test</code> to compile code with the TypeScript compiler and run a test suite on it.</p>
<ul>
<li><code>npm</code> gets its configuration from a file called <code>package.json</code> which you will find in all our problem sets and in-class exercises. You can inspect it if you’re curious, but don’t modify this file in your 6.031 work.</li>
<li>When <code>npm install</code> installs libraries, it puts them into a subfolder called <code>node_modules</code>, so that every project has its own copy of its libraries, rather than installing them globally across your machine. If you are getting strange errors from a project you’ve just downloaded, it might be because you haven’t yet run <code>npm install</code> to create your <code>node_modules</code> folder.</li>
</ul>
<h3 id="Experimenting-with-TypeScript-code"><a href="#Experimenting-with-TypeScript-code" class="headerlink" title="Experimenting with TypeScript code"></a>Experimenting with TypeScript code</h3><p>In the Python world, you can use the <code>python</code> command (with no file argument) to get a Python interpreter prompt, where you can experiment with writing short bits of Python code.</p>
<p>This is a bit more complicated in the TypeScript&#x2F;JavaScript world. Although running <code>node</code> with no arguments does give you an interpreter prompt, it is a <em>JavaScript</em> prompt, not a TypeScript prompt. The <code>node</code> command alone doesn’t understand the extra features of TypeScript, like static checking.</p>
<p>Here are two ways to get a TypeScript prompt:</p>
<ul>
<li>Run <code>npx ts-node</code> in a project, like a 6.031 problem set or inclass exercise. (If you get a Not Found error, then you may need to <code>npm install ts-node</code> to make sure it’s installed in the project.) This will give you a prompt where you can type TypeScript code (not just JavaScript), and you will also be able to import any of the external libraries used by the project.</li>
<li>Use the <a href="https://www.typescriptlang.org/play?target=7">TypeScript Playground</a> in your web browser. This gives you an editor for writing and running short snippets of TypeScript code, but note that your code is running in a web browser environment, so it doesn’t have access to any of the libraries that Node provides.</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Reading 2-Basic TypeScript</p><p><a href="http://example.com/2025/01/28/MIT6.031/Readings/02_Basic_TypeScript/">http://example.com/2025/01/28/MIT6.031/Readings/02_Basic_TypeScript/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Rossignol</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-01-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-01-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/English/">English</a><a class="link-muted mr-2" rel="tag" href="/tags/TypeScript/">TypeScript</a><a class="link-muted mr-2" rel="tag" href="/tags/Software-Construction/">Software Construction</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/01/25/MIT6.031/Readings/01_Static_Checking/"><span class="level-item">Reading 1-Static Checking</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Rossignol"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Rossignol</p><p class="is-size-6 is-block">NaN</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Mars</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/0xRossignol" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/0xRossignol"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Golang/"><span class="level-start"><span class="level-item">Golang</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Golang/basics/"><span class="level-start"><span class="level-item">basics</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/basics/"><span class="level-start"><span class="level-item">basics</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Software-Construction/"><span class="level-start"><span class="level-item">Software Construction</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Software-Construction/MIT6-031/"><span class="level-start"><span class="level-item">MIT6.031</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/TypeScript/"><span class="level-start"><span class="level-item">TypeScript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/test/"><span class="level-start"><span class="level-item">test</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-28T07:39:54.000Z">2025-01-28</time></p><p class="title"><a href="/2025/01/28/MIT6.031/Readings/02_Basic_TypeScript/">Reading 2-Basic TypeScript</a></p><p class="categories"><a href="/categories/TypeScript/">TypeScript</a> / <a href="/categories/Software-Construction/">Software Construction</a> / <a href="/categories/Software-Construction/MIT6-031/">MIT6.031</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-25T09:00:00.000Z">2025-01-25</time></p><p class="title"><a href="/2025/01/25/MIT6.031/Readings/01_Static_Checking/">Reading 1-Static Checking</a></p><p class="categories"><a href="/categories/TypeScript/">TypeScript</a> / <a href="/categories/Software-Construction/">Software Construction</a> / <a href="/categories/Software-Construction/MIT6-031/">MIT6.031</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-11T07:49:15.000Z">2025-01-11</time></p><p class="title"><a href="/2025/01/11/Write%20your%20own%20Operating%20System/Operating-System-pt-2/">Operating System pt.2</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-10T10:30:00.000Z">2025-01-10</time></p><p class="title"><a href="/2025/01/10/Write%20your%20own%20Operating%20System/Operating-System-pt-1/">Operating System pt.01</a></p><p class="categories"><a href="/categories/OS/">OS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-01-03T02:54:56.000Z">2025-01-03</time></p><p class="title"><a href="/2025/01/03/Thinking-in-Java/Thinking-in-Java-pt-1/">Thinking in Java pt.1</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/basics/">basics</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Golang/"><span class="tag">Golang</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Software-Construction/"><span class="tag">Software Construction</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E6%96%87/"><span class="tag">中文</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag">2</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="MyBlog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Rossignol</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>