<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Thinking in Java pt.3 - MyBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MyBlog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MyBlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Chapter 3 OperatorsAt the lowest level, data in Java is manipulated using operators.  If you’re familiar with C or C++ syntax, you can skim through this chapter and the next, looking for places where"><meta property="og:type" content="blog"><meta property="og:title" content="Thinking in Java pt.3"><meta property="og:url" content="http://example.com/2025/02/11/Thinking-in-Java/Thinking-in-Java-pt-3/"><meta property="og:site_name" content="MyBlog"><meta property="og:description" content="Chapter 3 OperatorsAt the lowest level, data in Java is manipulated using operators.  If you’re familiar with C or C++ syntax, you can skim through this chapter and the next, looking for places where"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2025-02-11T05:54:56.000Z"><meta property="article:modified_time" content="2025-02-12T02:38:34.666Z"><meta property="article:author" content="Rossignol"><meta property="article:tag" content="中文"><meta property="article:tag" content="English"><meta property="article:tag" content="Java"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/02/11/Thinking-in-Java/Thinking-in-Java-pt-3/"},"headline":"Thinking in Java pt.3","image":["http://example.com/img/og_image.png"],"datePublished":"2025-02-11T05:54:56.000Z","dateModified":"2025-02-12T02:38:34.666Z","author":{"@type":"Person","name":"Rossignol"},"publisher":{"@type":"Organization","name":"MyBlog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Chapter 3 OperatorsAt the lowest level, data in Java is manipulated using operators.  If you’re familiar with C or C++ syntax, you can skim through this chapter and the next, looking for places where"}</script><link rel="canonical" href="http://example.com/2025/02/11/Thinking-in-Java/Thinking-in-Java-pt-3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="MyBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/0xRossignol"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-02-11T05:54:56.000Z" title="2025/2/11 13:54:56">2025-02-11</time>发表</span><span class="level-item"><time dateTime="2025-02-12T02:38:34.666Z" title="2025/2/12 10:38:34">2025-02-12</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Java/">Java</a><span> / </span><a class="link-muted" href="/categories/Java/basics/">basics</a><span> / </span><a class="link-muted" href="/categories/Java/basics/Thinking-in-Java/">Thinking in Java</a></span><span class="level-item">14 分钟读完 (大约2094个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Thinking in Java pt.3</h1><div class="content"><h2 id="Chapter-3-Operators"><a href="#Chapter-3-Operators" class="headerlink" title="Chapter 3 Operators"></a>Chapter 3 Operators</h2><p><u><strong>At the lowest level, data in Java is manipulated using operators.</strong></u> </p>
<p>If you’re familiar with C or C++ syntax, you can <strong>skim through this chapter and the next</strong>, looking for places where Java is different from those languages.</p>
<hr>

<h3 id="3-1-Simpler-print-statements"><a href="#3-1-Simpler-print-statements" class="headerlink" title="3.1 Simpler print statements"></a>3.1 Simpler print statements</h3><p>In the previous chapter, you were introduced to the Java print statement:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;Rather a lot to type&quot;</span>); </span><br></pre></td></tr></table></figure>

<p>The <em><u>Access Control</u></em> chapter introduces the concept of the <em>static</em> import that was added to Java SE5, and creates a tiny library to simplify writing print statements. However, you don’t need to know those details in order to begin using that library. We can rewrite the program from the last chapter using this new library: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//: operators/HelloDate.java</span></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> net.mindview.util.Print.*;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloDate</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        print(<span class="string">&quot;Hello, it’s: &quot;</span>);</span><br><span class="line">        print(<span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">/* Output: (55% match)</span></span><br><span class="line"><span class="comment">Hello, it’s:</span></span><br><span class="line"><span class="comment">Wed Oct 05 14:39:05 MDT 2005</span></span><br><span class="line"><span class="comment">*/</span><span class="comment">//:~ </span></span><br></pre></td></tr></table></figure>

<p>The results are much cleaner. Notice the insertion of the <strong>static</strong> keyword in the second <strong>import</strong> statement. </p>
<p>Although the use of <strong>net.mindview.util.Print</strong> nicely simplifies most code, it is not justifiable everywhere. If there are only a small number of print statements in a program, I forego the <strong>import</strong> and write out the full <strong>System.out.println( )</strong>. </p>
<hr>

<h4 id="Exercise-1"><a href="#Exercise-1" class="headerlink" title="Exercise 1"></a><strong>Exercise 1</strong></h4><p>Write a program that uses the “short” and normal form of print statement. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// short version</span></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> net.mindview.util.Print.*;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">exer</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        print(<span class="string">&quot;Hello, it’s: &quot;</span>);</span><br><span class="line">        print(<span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// normal version</span></span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">exer</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.print(<span class="string">&quot;Hello, it’s: &quot;</span>);</span><br><span class="line">        System.out.print(<span class="keyword">new</span> <span class="title class_">Date</span>());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>

<h3 id="3-2-Using-Java-operators"><a href="#3-2-Using-Java-operators" class="headerlink" title="3.2 Using Java operators"></a>3.2 Using Java operators</h3><p>pass</p>
<hr>

<h3 id="3-3-Precedence"><a href="#3-3-Precedence" class="headerlink" title="3.3 Precedence"></a>3.3 Precedence</h3><p>Operator precedence defines how an expression evaluates when several operators are present. Java has specific rules that determine the order of evaluation. The easiest one to remember is that <strong>multiplication and division happen before addition and subtraction</strong>. Programmers often forget the other precedence rules, so you should <strong>use parentheses to make the order of evaluation explicit</strong>.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//: operators/Precedence.java</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Precedence</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">1</span>, y = <span class="number">2</span>, z = <span class="number">3</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> x + y - <span class="number">2</span>/<span class="number">2</span> + z; <span class="comment">// (1)</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> x + (y - <span class="number">2</span>)/(<span class="number">2</span> + z); <span class="comment">// (2)</span></span><br><span class="line">        System.out.println(<span class="string">&quot;a = &quot;</span> + a + <span class="string">&quot; b = &quot;</span> + b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">/* Output:</span></span><br><span class="line"><span class="comment">a = 5 b = 1</span></span><br><span class="line"><span class="comment">*/</span><span class="comment">//:~ </span></span><br></pre></td></tr></table></figure>

<p>These statements look roughly the same, but from the output you can see that they have very different meanings which depend on <strong>the use of parentheses</strong>. </p>
<p>Notice that the <strong>System.out.println( )</strong> statement involves the ‘**+<strong>’ operator. In this context, ‘+’ means “</strong><u>string concatenation</u>**” and, if necessary, “string conversion.” When the compiler sees a String followed by a ‘+’ followed by a non-String, it attempts to convert the nonString into a String. As you can see from the output, it successfully converts from int into String for a and b. </p>
<hr>

<h3 id="3-4-Assignment"><a href="#3-4-Assignment" class="headerlink" title="3.4 Assignment"></a>3.4 Assignment</h3><p>Whenever you manipulate an object, what you’re manipulating is the reference, so when you assign “<strong>from one object to another</strong>,” you’re actually copying a reference from one place to another. This means that if you say <strong>c &#x3D; d</strong> for objects, you end up with <strong>both c and d pointing to the object</strong> that, originally, only d pointed to. Here’s an example that demonstrates this behavior: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//: operators/Assignment.java</span></span><br><span class="line"><span class="comment">// Assignment with objects is a bit tricky.</span></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> net.mindview.util.Print.*;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Tank</span> &#123;</span><br><span class="line">    <span class="type">int</span> level;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Assignment</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Tank</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Tank</span>();</span><br><span class="line">        <span class="type">Tank</span> <span class="variable">t2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Tank</span>();</span><br><span class="line">        t1.level = <span class="number">9</span>;</span><br><span class="line">        t2.level = <span class="number">47</span>;</span><br><span class="line">        print(<span class="string">&quot;1: t1.level: &quot;</span> + t1.level +</span><br><span class="line">              <span class="string">&quot;, t2.level: &quot;</span> + t2.level);</span><br><span class="line">        t1 = t2;</span><br><span class="line">        print(<span class="string">&quot;2: t1.level: &quot;</span> + t1.level +</span><br><span class="line">              <span class="string">&quot;, t2.level: &quot;</span> + t2.level);</span><br><span class="line">        t1.level = <span class="number">27</span>;</span><br><span class="line">        print(<span class="string">&quot;3: t1.level: &quot;</span> + t1.level +</span><br><span class="line">              <span class="string">&quot;, t2.level: &quot;</span> + t2.level);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">/* Output:</span></span><br><span class="line"><span class="comment">1: t1.level: 9, t2.level: 47</span></span><br><span class="line"><span class="comment">2: t1.level: 47, t2.level: 47</span></span><br><span class="line"><span class="comment">3: t1.level: 27, t2.level: 27</span></span><br><span class="line"><span class="comment">*/</span><span class="comment">//:~ </span></span><br></pre></td></tr></table></figure>

<p>This phenomenon is often called <strong>aliasing</strong>, and it’s a fundamental way that Java works with objects. But what if you don’t want aliasing to occur in this case? You could forego the assignment and say: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t1.level = t2.level; </span><br></pre></td></tr></table></figure>

<p>This retains the two separate objects instead of discarding one and tying t1 and t2 to the same object. You’ll soon realize that manipulating the fields within objects is messy and goes against good object-oriented design principles. This is a nontrivial topic, so you should keep in mind that assignment for objects can add surprises. </p>
<hr>

<h4 id="Exercise-2"><a href="#Exercise-2" class="headerlink" title="Exercise 2"></a>Exercise 2</h4><p>Create a class containing a float and use it to demonstrate aliasing. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Tank</span> &#123;</span><br><span class="line">    <span class="type">float</span> level;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">exer_2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Tank</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Tank</span>();</span><br><span class="line">        <span class="type">Tank</span> <span class="variable">t2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Tank</span>();</span><br><span class="line">        t1.level = <span class="number">9</span>;</span><br><span class="line">        t2.level = <span class="number">47</span>;</span><br><span class="line">        System.out.print(<span class="string">&quot;1: t1.level: &quot;</span> + t1.level +</span><br><span class="line">                <span class="string">&quot;, t2.level: &quot;</span> + t2.level);</span><br><span class="line">        t1 = t2;</span><br><span class="line">        System.out.print(<span class="string">&quot;2: t1.level: &quot;</span> + t1.level +</span><br><span class="line">                <span class="string">&quot;, t2.level: &quot;</span> + t2.level);</span><br><span class="line">        t1.level = <span class="number">27</span>;</span><br><span class="line">        System.out.print(<span class="string">&quot;3: t1.level: &quot;</span> + t1.level +</span><br><span class="line">                <span class="string">&quot;, t2.level: &quot;</span> + t2.level);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>

<h4 id="3-4-1-Aliasing-during-method-calls"><a href="#3-4-1-Aliasing-during-method-calls" class="headerlink" title="3.4.1 Aliasing during method calls"></a>3.4.1 Aliasing during method calls</h4><p>Aliasing will also occur when you <strong>pass an object into a method</strong>: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//: operators/PassObject.java</span></span><br><span class="line"><span class="comment">// Passing objects to methods may not be</span></span><br><span class="line"><span class="comment">// what you’re used to.</span></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> net.mindview.util.Print.*;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Letter</span> &#123;</span><br><span class="line">    <span class="type">char</span> c;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PassObject</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">f</span><span class="params">(Letter y)</span> &#123;</span><br><span class="line">        y.c = ‘z’;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Letter</span> <span class="variable">x</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Letter</span>();</span><br><span class="line">        x.c = ‘a’;</span><br><span class="line">        print(<span class="string">&quot;1: x.c: &quot;</span> + x.c);</span><br><span class="line">        f(x);</span><br><span class="line">        print(<span class="string">&quot;2: x.c: &quot;</span> + x.c);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">/* Output:</span></span><br><span class="line"><span class="comment">1: x.c: a</span></span><br><span class="line"><span class="comment">2: x.c: z</span></span><br><span class="line"><span class="comment">*/</span><span class="comment">//:~ </span></span><br></pre></td></tr></table></figure>

<p>In many programming languages, the method f( ) would appear to be <strong>making a copy of its argument Letter y inside the scope of the method</strong>. But once again a <strong><u>reference</u></strong> is being passed, so the line </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y.c = ‘z’; </span><br></pre></td></tr></table></figure>

<p>is actually changing the object outside of f( ). </p>
<hr>

<h4 id="Exercise-3"><a href="#Exercise-3" class="headerlink" title="Exercise 3"></a>Exercise 3</h4><p>Create a class containing a float and use it to demonstrate aliasing during method calls. </p>
<p>pass</p>
<hr>

<h3 id="3-5-Mathematical-operators"><a href="#3-5-Mathematical-operators" class="headerlink" title="3.5 Mathematical operators"></a>3.5 Mathematical operators</h3><p>The basic mathematical operators are the same as the ones available in most programming languages: addition (+), subtraction (-), division (&#x2F;), multiplication (*) and modulus (%, which produces the remainder from integer division). <strong>Integer division truncates, rather than rounds, the result.</strong></p>
<p>Java also uses the shorthand notation from C&#x2F;C++ that performs an operation and an assignment at the same time. This is denoted by an operator followed by an equal sign, and is consistent with all the operators in the language (whenever it makes sense). For example, to add 4 to the variable x and assign the result to x, use: x +&#x3D; 4. </p>
<p>The program generates a number of different types of random numbers with the <strong>Random</strong> object simply by calling the methods <strong>nextInt( )</strong> and <strong>nextFloat( )</strong> (you can also call <strong>nextLong( )</strong> or <strong>nextDouble( )</strong>). The argument to <strong>nextInt( )</strong> sets the upper bound on the generated number. The lower bound is zero, which we don’t want because of the possibility of a divide-by-zero, so the result is offset by one.</p>
<hr>

<h4 id="Exercise-4"><a href="#Exercise-4" class="headerlink" title="Exercise 4"></a>Exercise 4</h4><p>Write a program that calculates velocity using a constant distance and a constant time. </p>
<p>pass</p>
<hr>

<h4 id="3-5-1-Unary-minus-and-plus-operators"><a href="#3-5-1-Unary-minus-and-plus-operators" class="headerlink" title="3.5.1 Unary minus and plus operators"></a>3.5.1 Unary minus and plus operators</h4><p>pass</p>
<hr>

<h3 id="3-6-Auto-increment-and-decrement"><a href="#3-6-Auto-increment-and-decrement" class="headerlink" title="3.6 Auto increment and decrement"></a>3.6 Auto increment and decrement</h3><p>Two of the nicer shortcuts are the increment and decrement operators (often referred to as the auto-increment and auto-decrement operators). The decrement operator is – and means “decrease by one unit.” The increment operator is ++ and means “increase by one unit.” If a is an int, for example, the expression ++a is equivalent to (a &#x3D; a + 1). Increment and decrement operators not only modify the variable, but also produce the value of the variable as a result. </p>
<p>There are two versions of each type of operator, often called the prefix and postfix versions. Preincrement means the ++ operator appears before the variable, and post-increment means the ++ operator appears after the variable. Similarly, pre-decrement means the – operator appears before the variable, and post-decrement means the – operator appears after the variable. For pre-increment and pre-decrement (i.e., ++a or –a), the operation is performed and the value is produced. For post-increment and post-decrement (i.e., a++ or a–), the value is produced, then the operation is performed.</p>
<hr>

<h3 id="3-7-Relational-operators"><a href="#3-7-Relational-operators" class="headerlink" title="3.7 Relational operators"></a>3.7 Relational operators</h3><p>Relational operators generate a boolean result. They evaluate the relationship between the values of the operands. A relational expression produces true if the relationship is true, and false if the relationship is untrue. The relational operators are less than (&lt;), greater than (&gt;), less than or equal to (&lt;&#x3D;), greater than or equal to (&gt;&#x3D;), equivalent (&#x3D;&#x3D;) and not equivalent (!&#x3D;). Equivalence and nonequivalence work with all primitives, but the other comparisons won’t work with type boolean. Because boolean values can only be true or false, “greater than” and “less than” doesn’t make sense. </p>
<hr>

<h4 id="3-7-1-Testing-object-equivalence"><a href="#3-7-1-Testing-object-equivalence" class="headerlink" title="3.7.1 Testing object equivalence"></a>3.7.1 Testing object equivalence</h4><p>The relational operators &#x3D;&#x3D; and !&#x3D; also work with all objects, but their meaning often confuses the first-time Java programmer.</p>
<hr>

<h4 id="Exercise-5"><a href="#Exercise-5" class="headerlink" title="Exercise 5"></a>Exercise 5</h4><p>Create a class called Dog containing two Strings: name and says. In main( ), create two dog objects with names “spot” (who says, “Ruff!”) and “scruffy” (who says, “Wurf!”). Then display their names and what they say. </p>
<p>pass</p>
<hr>

<h4 id="Exercise-6"><a href="#Exercise-6" class="headerlink" title="Exercise 6"></a>Exercise 6</h4><p>Following Exercise 5, create a new Dog reference and assign it to spot’s object. Test for comparison using &#x3D;&#x3D; and equals( ) for all references. </p>
<hr>

<h3 id="3-8-Logical-operators"><a href="#3-8-Logical-operators" class="headerlink" title="3.8 Logical operators"></a>3.8 Logical operators</h3><p>Each of the logical operators AND (&amp;&amp;), OR (||) and NOT (!) produces a boolean value of true or false based on the logical relationship of its arguments. </p>
<p>You can apply AND, OR, or NOT to boolean values only. <strong>You can’t use a non-boolean as if it were a boolean in a logical expression as you can in C and C++</strong>. You can see the failed attempts at doing this commented out with a ‘&#x2F;&#x2F;!’ (this comment syntax enables automatic removal of comments to facilitate testing). The subsequent expressions, however, produce boolean values using relational comparisons, then use logical operations on the results. </p>
<hr>

<h4 id="Exercise-7"><a href="#Exercise-7" class="headerlink" title="Exercise 7"></a>Exercise 7</h4><p>Write a program that simulates coin-flipping.</p>
<hr>

<h4 id="3-8-1-Short-circuiting"><a href="#3-8-1-Short-circuiting" class="headerlink" title="3.8.1 Short-circuiting"></a>3.8.1 Short-circuiting</h4><p>When dealing with logical operators, you run into a phenomenon called “short-circuiting.” This means that the expression will be evaluated only until the truth or falsehood of the entire expression can be unambiguously determined. As a result, the latter parts of a logical expression might not be evaluated.</p>
<hr>

<h3 id="3-9-Literals"><a href="#3-9-Literals" class="headerlink" title="3.9 Literals"></a>3.9 Literals</h3><p>pass</p>
<hr>

<h4 id="Exercise-8"><a href="#Exercise-8" class="headerlink" title="Exercise 8"></a>Exercise 8</h4><p>Show that hex and octal notations work with long values. Use Long.toBinaryString( ) to display the results. </p>
<p>pass</p>
<hr>

<h4 id="3-9-1-Exponential-notation"><a href="#3-9-1-Exponential-notation" class="headerlink" title="3.9.1 Exponential notation"></a>3.9.1 Exponential notation</h4><p>pass</p>
<hr>

<h4 id="Exercise-9"><a href="#Exercise-9" class="headerlink" title="Exercise 9"></a>Exercise 9</h4><p>Display the largest and smallest numbers for both float and double exponential notation.</p>
<p>pass</p>
<hr>

<h3 id="3-10-Bitwise-operators"><a href="#3-10-Bitwise-operators" class="headerlink" title="3.10 Bitwise operators"></a>3.10 Bitwise operators</h3><p>pass</p>
<hr>

<h4 id="Exercise-10"><a href="#Exercise-10" class="headerlink" title="Exercise 10"></a>Exercise 10</h4><p>Write a program with two constant values, one with alternating binary ones and zeroes, with a zero in the least-significant digit, and the second, also alternating, with a one in the least-significant digit (hint: It’s easiest to use hexadecimal constants for this). Take these two values and combine them in all possible ways using the bitwise operators, and display the results using Integer.toBinaryString( ). </p>
<hr>

<h3 id="3-11-Shift-operators"><a href="#3-11-Shift-operators" class="headerlink" title="3.11 Shift operators"></a>3.11 Shift operators</h3><p>pass</p>
<hr>

<h4 id="Exercise-11"><a href="#Exercise-11" class="headerlink" title="Exercise 11"></a>Exercise 11</h4><p>Start with a number that has a binary one in the most significant position (hint: Use a hexadecimal constant). Using the signed right-shift operator, right shift it all the way through all of its binary positions, each time displaying the result using Integer.toBinaryString( ). </p>
<p>pass</p>
<hr>

<h4 id="Exercise-12"><a href="#Exercise-12" class="headerlink" title="Exercise 12"></a>Exercise 12</h4><p>Start with a number that is all binary ones. Left shift it, then use the unsigned right-shift operator to right shift through all of its binary positions, each time displaying the result using Integer.toBinaryString( ). </p>
<p>pass</p>
<hr>

<h4 id="Exercise-13"><a href="#Exercise-13" class="headerlink" title="Exercise 13"></a>Exercise 13</h4><p>Write a method that displays char values in binary form. Demonstrate it using several different characters. </p>
<p>pass</p>
<hr>

<h3 id="3-12-Ternary-if-else-operator"><a href="#3-12-Ternary-if-else-operator" class="headerlink" title="3.12 Ternary if-else operator"></a>3.12 Ternary if-else operator</h3><p>pass</p>
<hr>

<h3 id="3-13-String-operator-and"><a href="#3-13-String-operator-and" class="headerlink" title="3.13 String operator + and +&#x3D;"></a>3.13 String operator + and +&#x3D;</h3><p>pass</p>
<hr>

<h3 id="3-14-Common-pitfalls-when-using-operators"><a href="#3-14-Common-pitfalls-when-using-operators" class="headerlink" title="3.14 Common pitfalls when using operators"></a>3.14 Common pitfalls when using operators</h3><p>pass</p>
<hr>

<h3 id="3-15-Casting-operators"><a href="#3-15-Casting-operators" class="headerlink" title="3.15 Casting operators"></a>3.15 Casting operators</h3><p>pass</p>
<hr>

<h4 id="3-15-1-Truncation-and-rounding"><a href="#3-15-1-Truncation-and-rounding" class="headerlink" title="3.15.1 Truncation and rounding"></a>3.15.1 Truncation and rounding</h4><p>pass</p>
<hr>

<h4 id="3-15-2-Promotion"><a href="#3-15-2-Promotion" class="headerlink" title="3.15.2 Promotion"></a>3.15.2 Promotion</h4><p><strong>You’ll discover that if you perform any mathematical or bitwise operations on primitive data types that are smaller than an int (that is, char, byte, or short), those values will be promoted to int before performing the operations, and the resulting value will be of type int</strong>. So if you want to assign back into the smaller type, you must use a cast. (And, since you’re assigning back into a smaller type, you might be losing information.) In general, the largest data type in an expression is the one that determines the size of the result of that expression; if you multiply a float and a double, the result will be double; if you add an int and a long, the result will be long. </p>
<hr>

<h3 id="3-16-Java-has-no-“sizeof”"><a href="#3-16-Java-has-no-“sizeof”" class="headerlink" title="3.16 Java has no “sizeof”"></a>3.16 Java has no “sizeof”</h3><p>pass</p>
<hr>

<h3 id="3-17-A-compendium-of-operators"><a href="#3-17-A-compendium-of-operators" class="headerlink" title="3.17 A compendium of operators"></a>3.17 A compendium of operators</h3><p>pass</p>
<hr>

<h3 id="3-18-Summary"><a href="#3-18-Summary" class="headerlink" title="3.18 Summary"></a>3.18 Summary</h3><p>pass</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Thinking in Java pt.3</p><p><a href="http://example.com/2025/02/11/Thinking-in-Java/Thinking-in-Java-pt-3/">http://example.com/2025/02/11/Thinking-in-Java/Thinking-in-Java-pt-3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Rossignol</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-02-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-02-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B8%AD%E6%96%87/">中文</a><a class="link-muted mr-2" rel="tag" href="/tags/English/">English</a><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/02/12/Thinking-in-Java/Thinking-in-Java-pt-4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Thinking in Java pt.4</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/02/10/Thinking-in-Java/Thinking-in-Java-pt-2/"><span class="level-item">Thinking in Java pt.2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Rossignol"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Rossignol</p><p class="is-size-6 is-block">NaN</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Mars</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/0xRossignol" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/0xRossignol"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Golang/"><span class="level-start"><span class="level-item">Golang</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Golang/basics/"><span class="level-start"><span class="level-item">basics</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/basics/"><span class="level-start"><span class="level-item">basics</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/basics/Thinking-in-Java/"><span class="level-start"><span class="level-item">Thinking in Java</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Software-Construction/"><span class="level-start"><span class="level-item">Software Construction</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/Software-Construction/MIT6-031/"><span class="level-start"><span class="level-item">MIT6.031</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/TypeScript/"><span class="level-start"><span class="level-item">TypeScript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/test/"><span class="level-start"><span class="level-item">test</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/toy-projects/"><span class="level-start"><span class="level-item">toy projects</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-17T02:02:45.000Z">2025-02-17</time></p><p class="title"><a href="/2025/02/17/Write%20yourself%20a%20Git!/Write%20yourself%20a%20Git!/">Write yourself a Git!</a></p><p class="categories"><a href="/categories/toy-projects/">toy projects</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-13T05:54:56.000Z">2025-02-13</time></p><p class="title"><a href="/2025/02/13/Thinking-in-Java/Thinking-in-Java-pt-5/">Thinking in Java pt.5</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/basics/">basics</a> / <a href="/categories/Java/basics/Thinking-in-Java/">Thinking in Java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-12T05:54:56.000Z">2025-02-12</time></p><p class="title"><a href="/2025/02/12/Thinking-in-Java/Thinking-in-Java-pt-4/">Thinking in Java pt.4</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/basics/">basics</a> / <a href="/categories/Java/basics/Thinking-in-Java/">Thinking in Java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-11T05:54:56.000Z">2025-02-11</time></p><p class="title"><a href="/2025/02/11/Thinking-in-Java/Thinking-in-Java-pt-3/">Thinking in Java pt.3</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/basics/">basics</a> / <a href="/categories/Java/basics/Thinking-in-Java/">Thinking in Java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-10T05:20:00.000Z">2025-02-10</time></p><p class="title"><a href="/2025/02/10/Thinking-in-Java/Thinking-in-Java-pt-2/">Thinking in Java pt.2</a></p><p class="categories"><a href="/categories/Java/">Java</a> / <a href="/categories/Java/basics/">basics</a> / <a href="/categories/Java/basics/Thinking-in-Java/">Thinking in Java</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Golang/"><span class="tag">Golang</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Software-Construction/"><span class="tag">Software Construction</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TypeScript/"><span class="tag">TypeScript</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/toy-projects/"><span class="tag">toy projects</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E6%96%87/"><span class="tag">中文</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E8%AF%91/"><span class="tag">翻译</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="MyBlog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Rossignol</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>