<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>集合 pt.1 - MyBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MyBlog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MyBlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="集合概述Java 集合概述Java 集合，也叫作容器，主要是由两大接口派生而来：一个是 Collection 接口，主要用于存放单一元素；另一个是 Map 接口，主要用于存放键值对。对于 Collection 接口，下面又有三个主要的子接口： List 、 Set 、 Queue 。   注：图中只列举了主要的继承派生关系，并没有列举所有关系。比方省略了 AbstractList, Navigab"><meta property="og:type" content="blog"><meta property="og:title" content="集合 pt.1"><meta property="og:url" content="http://example.com/2025/05/17/%E5%85%AB%E8%82%A1/Java/%E9%9B%86%E5%90%88/%E9%9B%86%E5%90%88%20pt%201/"><meta property="og:site_name" content="MyBlog"><meta property="og:description" content="集合概述Java 集合概述Java 集合，也叫作容器，主要是由两大接口派生而来：一个是 Collection 接口，主要用于存放单一元素；另一个是 Map 接口，主要用于存放键值对。对于 Collection 接口，下面又有三个主要的子接口： List 、 Set 、 Queue 。   注：图中只列举了主要的继承派生关系，并没有列举所有关系。比方省略了 AbstractList, Navigab"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/assert/pt%201/001.png"><meta property="og:image" content="http://example.com/assert/pt%201/002.png"><meta property="article:published_time" content="2025-05-17T13:55:29.000Z"><meta property="article:modified_time" content="2025-05-17T13:29:19.072Z"><meta property="article:author" content="Rossignol"><meta property="article:tag" content="Java"><meta property="article:tag" content="中文"><meta property="article:tag" content="八股"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/assert/pt%201/001.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/05/17/%E5%85%AB%E8%82%A1/Java/%E9%9B%86%E5%90%88/%E9%9B%86%E5%90%88%20pt%201/"},"headline":"集合 pt.1","image":["http://example.com/assert/pt%201/001.png","http://example.com/assert/pt%201/002.png"],"datePublished":"2025-05-17T13:55:29.000Z","dateModified":"2025-05-17T13:29:19.072Z","author":{"@type":"Person","name":"Rossignol"},"publisher":{"@type":"Organization","name":"MyBlog","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"集合概述Java 集合概述Java 集合，也叫作容器，主要是由两大接口派生而来：一个是 Collection 接口，主要用于存放单一元素；另一个是 Map 接口，主要用于存放键值对。对于 Collection 接口，下面又有三个主要的子接口： List 、 Set 、 Queue 。   注：图中只列举了主要的继承派生关系，并没有列举所有关系。比方省略了 AbstractList, Navigab"}</script><link rel="canonical" href="http://example.com/2025/05/17/%E5%85%AB%E8%82%A1/Java/%E9%9B%86%E5%90%88/%E9%9B%86%E5%90%88%20pt%201/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="MyBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/0xRossignol"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-05-17T13:55:29.000Z" title="2025/5/17 21:55:29">2025-05-17</time>发表</span><span class="level-item"><time dateTime="2025-05-17T13:29:19.072Z" title="2025/5/17 21:29:19">2025-05-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%85%AB%E8%82%A1/">八股</a><span> / </span><a class="link-muted" href="/categories/%E5%85%AB%E8%82%A1/Java%E9%9B%86%E5%90%88/">Java集合</a></span><span class="level-item">34 分钟读完 (大约5047个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">集合 pt.1</h1><div class="content"><h2 id="集合概述"><a href="#集合概述" class="headerlink" title="集合概述"></a>集合概述</h2><h3 id="Java-集合概述"><a href="#Java-集合概述" class="headerlink" title="Java 集合概述"></a>Java 集合概述</h3><p>Java 集合，也叫作容器，主要是由两大接口派生而来：一个是 <code>Collection</code> 接口，主要用于存放单一元素；另一个是 <code>Map</code> 接口，主要用于存放键值对。对于 <code>Collection</code> 接口，下面又有三个主要的子接口： <code>List</code> 、 <code>Set</code> 、 <code>Queue</code> 。</p>
<p><img src="/./assert/pt%201/001.png" alt="1"></p>
<blockquote>
<p>注：图中只列举了主要的继承派生关系，并没有列举所有关系。比方省略了 AbstractList, NavigableSet 等抽象类以及其他的一些辅助类，如想深入了解，可自行查看源码。</p>
</blockquote>
<h3 id="List-、-Set-、-Queue-、-Map-的区别？"><a href="#List-、-Set-、-Queue-、-Map-的区别？" class="headerlink" title="List 、 Set 、 Queue 、 Map 的区别？"></a>List 、 Set 、 Queue 、 Map 的区别？</h3><ul>
<li><p><code>List</code>: （顺序） 存储的元素是 <strong>有序的、可重复的</strong> 。</p>
</li>
<li><p><code>Set</code>: （去重） 存储的元素是 <strong>不可重复的</strong> 。</p>
</li>
<li><p><code>Queue</code>: （排队功能） 按特定的排队顺序确定先后顺序，存储的元素是 <strong>有序的、可重复的</strong> 。</p>
</li>
<li><p><code>Map</code>: （key-value） 使用键值对存储。</p>
<ul>
<li>key 是 <strong>无序的、不可重复的</strong></li>
<li>value 是 <strong>无序的、可重复的</strong><br>每个键最多映射到 <strong>一个值</strong> 。</li>
</ul>
</li>
</ul>
<h3 id="集合框架底层数据结构总结"><a href="#集合框架底层数据结构总结" class="headerlink" title="集合框架底层数据结构总结"></a>集合框架底层数据结构总结</h3><h4 id="Collection"><a href="#Collection" class="headerlink" title="Collection"></a>Collection</h4><h5 id="List"><a href="#List" class="headerlink" title="List"></a>List</h5><ul>
<li><p><code>ArrayList</code> ： <code>Object[]</code> 数组。详细看：<a href="./%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/ArrayList%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.md">ArrayList 源码</a>。</p>
</li>
<li><p><code>Vector</code> ： <code>Object[]</code> 数组。</p>
</li>
<li><p><code>LinkedList</code> ： 双向链表（ JDK1.6 前为循环链表， JDK 1.7 取消循环 ）。详细看：<a href="./%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/LinkedList%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.md">LinkedList 源码</a>。</p>
</li>
</ul>
<h5 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h5><ul>
<li><p><code>HashSet</code> （无序、唯一） ： 基于 <code>HashMap</code> 实现，底层采用 <code>HashMap</code> 保存元素。</p>
</li>
<li><p><code>LinkedHashSet</code> ： <code>LinkedHashSet</code> 是 <code>HashSet</code> 的子类，而且其内部是通过 <code>LinkedHashMap</code> 实现的。</p>
</li>
<li><p><code>TreeSet</code> （有序、唯一） ： <strong>红黑树</strong>（自平衡的排序二叉树）。</p>
</li>
</ul>
<h5 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h5><ul>
<li><p><code>PriorityQueue</code> ： <code>Object[]</code> 数组实现 <strong>小顶堆</strong> 。详细看：<a href="./%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/PriorityQueue%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.md">PriorityQueue 源码</a></p>
</li>
<li><p><code>DelayQueue</code> ： <code>PriorityQueue</code>。详细看：<a href="./%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/DelayQueue%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.md">DelayQueue 源码</a></p>
</li>
<li><p><code>ArrryDeque</code> ： 可扩容动态双向数组。</p>
</li>
</ul>
<h4 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h4><ul>
<li><p><code>HashMap</code> ： JDK 1.8 之前 <code>HashMap</code> 由 <strong>数组加链表</strong> 组成，数组是 <code>HashMap</code> 的主体，链表则是为了 <strong>解决哈希冲突</strong> 。 JDK 1.8 后在解决哈希冲突时有了较大的变化，当链表长度<strong>大于阈值（默认为 8）</strong>（将链表转换成红黑树前会判断，如果当前数组的长度小于 64，那么会选择先进行数组扩容，而不是转换为红黑树）时，将链表转化为 <strong>红黑树</strong> ，以减少搜索时间。详细查看：<a href="./%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/HashMap%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.md">HashMap 源码</a>。</p>
</li>
<li><p><code>LinkedHashMap</code> ： <code>LinkedHashMap</code> 继承自 <code>HashMap</code> ，所以底层仍然是 <strong>基于拉链式散列结构（即由数组和链表或红黑树）</strong> 组成。另外， <code>LinkedHashMap</code> 在上面的结构的基础上增加了一条双向链表，使上面的结构可以保持插入顺序。同时通过对链表进行相应的操作，实现了访问顺序相关逻辑。详细查看：<a href="./%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/LinkedHashMap%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.md">LinkedHashMap 源码</a>。</p>
</li>
<li><p><code>Hashtable</code> ： 数组+链表组成，数组是 <code>Hashtable</code> 的主体，链表则是为了 <strong>解决哈希冲突</strong> 。</p>
</li>
<li><p><code>TreeMap</code> ： 红黑树。</p>
</li>
</ul>
<h3 id="如何选择集合？"><a href="#如何选择集合？" class="headerlink" title="如何选择集合？"></a>如何选择集合？</h3><p>主要根据集合的特点。如；</p>
<ul>
<li><p>需要根据键值获取到元素值时就选用 <code>Map</code> 接口下的集合，需要排序时选择 <code>TreeMap</code> ,不需要排序时就选择 <code>HashMap</code> ,需要保证线程安全就选用 <code>ConcurrentHashMap</code> 。</p>
</li>
<li><p>只需要存放元素值时，就选择实现 <code>Collection</code> 接口的集合，需要保证元素唯一时选择实现 <code>Set</code> 接口的集合比如 <code>TreeSet</code> 或 <code>HashSet</code> ，不需要就选择实现 <code>List</code> 接口的比如 <code>ArrayList</code> 或 <code>LinkedList</code> ，然后再根据实现这些接口的集合的特点来选用。</p>
</li>
</ul>
<h3 id="为什么要用集合？"><a href="#为什么要用集合？" class="headerlink" title="为什么要用集合？"></a>为什么要用集合？</h3><p>需要存储一组类型相同的数据时，数组是最常用且最基本的容器之一。但是，使用 <strong>数组存储对象存在不足之处</strong> ，因为在实际开发中，存储的数据类型多种多样且数量不确定。这时，Java 集合就派上用场了。与数组相比，Java 集合提供了更灵活、更有效的方法来存储多个数据对象。Java 集合框架中的各种集合类和接口可以 <strong>存储不同类型和数量的对象</strong> ，同时还具有 <strong>多样化的操作方式</strong> 。相较于数组，Java 集合的优势在于它们的 <strong>大小可变、支持泛型、具有内建算法等</strong> 。总的来说，Java 集合 <strong>提高了数据的存储和处理灵活性</strong> ，可以更好地适应现代软件开发中多样化的数据需求，并支持高质量的代码编写。</p>
<h2 id="List-1"><a href="#List-1" class="headerlink" title="List"></a>List</h2><h3 id="ArrayList-和-Array-（数组）-的区别"><a href="#ArrayList-和-Array-（数组）-的区别" class="headerlink" title="ArrayList 和 Array （数组） 的区别"></a>ArrayList 和 Array （数组） 的区别</h3><p><code>ArrayList</code> 内部基于<strong>动态数组</strong>实现，比 <code>Array</code> 使用起来更加灵活：</p>
<ul>
<li><p><code>ArrayList</code> 会根据实际储存的元素进行<strong>动态扩容或缩容</strong>，而 <code>Array</code> 被创建后就不能改变长度了。</p>
</li>
<li><p><code>ArrayList</code> <strong>允许使用泛型</strong>确保类型安全， <code>Array</code> 不可以。</p>
</li>
<li><p><code>ArrayList</code> 中<strong>只能储存对象</strong>。 <code>Array</code> 可以既可以存储基本数据类型，也可以储存对象。</p>
</li>
<li><p><code>ArrayList</code> 支持<strong>插入、删除、遍历</strong>等常见操作，且提供了丰富的 API 操作，如 <code>add()</code> 、<code>remove()</code> 等。 <code>Array</code> 只是一个固定长度的数组，只能按照下标访问其中的元素，不具备动态添加、删除元素的能力。</p>
</li>
<li><p><code>ArrayList</code> 创建时不需要指定大小，而 <code>Array</code> 必须指定大小。</p>
</li>
</ul>
<h3 id="（了解）-ArrayList-和-Vector-的区别"><a href="#（了解）-ArrayList-和-Vector-的区别" class="headerlink" title="（了解） ArrayList 和 Vector 的区别"></a>（了解） ArrayList 和 Vector 的区别</h3><ul>
<li><p><code>ArrayList</code> 是 <code>List</code> 的主要实现类，底层使用 <code>Object[]</code> 存储，适合频繁的查找工作，<strong>线程不安全</strong>。</p>
</li>
<li><p><code>Vector</code> 是 <code>List</code> 的古老实现类，底层使用 Object[] 存储，<strong>线程安全</strong>。</p>
</li>
</ul>
<h3 id="（了解）-Vector-和-Stack-的区别"><a href="#（了解）-Vector-和-Stack-的区别" class="headerlink" title="（了解） Vector 和 Stack 的区别"></a>（了解） Vector 和 Stack 的区别</h3><ul>
<li><p><code>Vector</code> 和 <code>Stack</code> 两者<strong>都是线程安全</strong>的，都是使用 <code>synchronized</code> 关键字进行同步处理。</p>
</li>
<li><p><code>Stack</code> 继承自 <code>Vector</code> ，是一个<strong>后进先出的栈</strong>，而 <code>Vector</code> 是一个<strong>列表</strong>。</p>
</li>
</ul>
<p>随着 Java 并发编程的发展， <code>Vector</code> 和 <code>Stack</code> 已经<strong>被淘汰</strong>，推荐使用并发集合类（例如 <code>ConcurrentHashMap</code> 、 <code>CopyOnWriteArrayList</code> 等）或者手动实现线程安全的方法来提供安全的多线程操作支持。</p>
<h3 id="ArrayList-可以添加-null-值吗？"><a href="#ArrayList-可以添加-null-值吗？" class="headerlink" title="ArrayList 可以添加 null 值吗？"></a>ArrayList 可以添加 null 值吗？</h3><p>ArrayList 中可以存储任何类型的对象，包括 <code>null</code> 值。但是<strong>不建议</strong>添加 <code>null</code> ，会让代码变的难以维护，比如忘记做判空处理就会导致空指针异常。</p>
<h3 id="ArrayList-插入-删除的时间复杂度"><a href="#ArrayList-插入-删除的时间复杂度" class="headerlink" title="ArrayList 插入 &#x2F; 删除的时间复杂度"></a>ArrayList 插入 &#x2F; 删除的时间复杂度</h3><p>插入：</p>
<ul>
<li><p>头部插入： 需要将所有元素后移一位，时间复杂度为 <strong>O(n)</strong></p>
</li>
<li><p>尾部插入：</p>
<ul>
<li><code>ArrayList</code> 容量未达到极限时，时间复杂度为 <strong>O(1)</strong> ，它只需要在数组末尾添加一个元素</li>
<li><code>ArrayList</code> 容量达到极限且需要扩容时，时间复杂度为：<strong>一次 O(n) 操作将数组复制到新的更大的数组中，一次 O(1) 操作添加元素</strong></li>
</ul>
</li>
<li><p>指定位置插入： 将目标位置后的所有元素后移一位，再插入新元素，时间复杂度为 <strong>O(n)</strong></p>
</li>
</ul>
<p>删除</p>
<ul>
<li><p>头部删除： 需要将所有元素前移一位，时间复杂度为 <strong>O(n)</strong></p>
</li>
<li><p>尾部删除： 删除的元素位于列表末尾时，时间复杂度为 <strong>O(1)</strong></p>
</li>
<li><p>指定位置删除： 将目标位置后的所有元素前移一位，时间复杂度为 <strong>O(n)</strong></p>
</li>
</ul>
<h3 id="LinkedList-插入-删除的时间复杂度"><a href="#LinkedList-插入-删除的时间复杂度" class="headerlink" title="LinkedList 插入 &#x2F; 删除的时间复杂度"></a>LinkedList 插入 &#x2F; 删除的时间复杂度</h3><ul>
<li><p>头部插入 &#x2F; 删除： 只需修改头结点指针，时间复杂度为 <strong>O(1)</strong></p>
</li>
<li><p>尾部插入 &#x2F; 删除： 只需修改尾结点指针，时间复杂度为 <strong>O(1)</strong></p>
</li>
<li><p>指定位置插入 &#x2F; 删除： 先移动到指定位置，再修改， 时间复杂度为 <strong>O(n)</strong></p>
</li>
</ul>
<h3 id="LinkedList-为什么不能实现-RandomAccess-接口？"><a href="#LinkedList-为什么不能实现-RandomAccess-接口？" class="headerlink" title="LinkedList 为什么不能实现 RandomAccess 接口？"></a>LinkedList 为什么不能实现 RandomAccess 接口？</h3><p><code>RandomAccess</code> 接口是一个标记接口，表明实现该接口的类支持随机访问（通过索引快速访问）。由于 <code>LinkedList</code> 底层是链表，内存地址不连续，只能通过指针定位，所以不能实现 <code>RandomAccess</code> 接口。</p>
<h3 id="ArrayList-与-LinkedList-的区别"><a href="#ArrayList-与-LinkedList-的区别" class="headerlink" title="ArrayList 与 LinkedList 的区别"></a>ArrayList 与 LinkedList 的区别</h3><ul>
<li><p>是否线程安全： <code>ArrayList</code> 和 <code>LinkedList</code> 都是<strong>不同步</strong>的（不保证线程安全）</p>
</li>
<li><p>底层数据结构： <code>ArrayList</code> 使用 <code>Object[]</code> ； <code>LinkedList</code> 使用 <strong>双向链表</strong></p>
</li>
<li><p>插入和删除元素是否受位置影响： 见上文<br>总结：</p>
<ul>
<li><code>ArrayList</code> 受</li>
<li><code>LinkedList</code> 头尾不受</li>
</ul>
</li>
<li><p>是否支持快速随机访问：</p>
<ul>
<li><code>ArrayList</code> 支持</li>
<li><code>LinkedList</code> 不支持</li>
</ul>
</li>
<li><p>内存空间占用：</p>
<ul>
<li><code>ArrayList</code> 空间浪费主要体现在在 list 列表的结尾会 <strong>预留</strong> 一定的容量空间</li>
<li><code>LinkedList</code> 空间花费则体现在它的 <strong>每一个元素</strong> 都需要消耗比 <code>ArrayList</code> 更多的空间 （双向链表的前驱和后继）</li>
</ul>
</li>
</ul>
<h3 id="补充：-RandomAccess-接口"><a href="#补充：-RandomAccess-接口" class="headerlink" title="补充： RandomAccess 接口"></a>补充： RandomAccess 接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">RandomAccess</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>查看源码发现实际上 <code>RandomAccess</code> 接口中什么都没有定义。所以， <code>RandomAccess</code> 接口不过是一个标识。标识实现这个接口的类具有随机访问功能。</p>
<p>在 <code>binarySearch()</code> 方法中，它要判断传入的 list 是否 <code>RandomAccess</code> 的实例，如果是，调用 <code>indexedBinarySearch()</code> 方法，如果不是，那么调用 <code>iteratorBinarySearch()</code> 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt;</span><br><span class="line"><span class="type">int</span> <span class="title function_">binarySearch</span><span class="params">(List&lt;? extends Comparable&lt;? <span class="built_in">super</span> T&gt;&gt; list, T key)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (list <span class="keyword">instanceof</span> RandomAccess || list.size()&lt;BINARYSEARCH_THRESHOLD)</span><br><span class="line">        <span class="keyword">return</span> Collections.indexedBinarySearch(list, key);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> Collections.iteratorBinarySearch(list, key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ArrayList-的扩容机制"><a href="#ArrayList-的扩容机制" class="headerlink" title="ArrayList 的扩容机制"></a>ArrayList 的扩容机制</h3><p><a href="./%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/ArrayList%20%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90.md">ArrayList 源码</a></p>
<h3 id="集合中的-fail-fast-和-fail-safe-是什么"><a href="#集合中的-fail-fast-和-fail-safe-是什么" class="headerlink" title="集合中的 fail-fast 和 fail-safe 是什么"></a>集合中的 fail-fast 和 fail-safe 是什么</h3><h4 id="fail-fast"><a href="#fail-fast" class="headerlink" title="fail-fast"></a>fail-fast</h4><blockquote>
<p>Fail-fast systems are designed to immediately stop functioning upon encountering an unexpected condition. This immediate failure helps to catch errors early, making debugging more straightforward.</p>
</blockquote>
<p>快速失败的思想即针对可能发生的异常进行<strong>提前表明故障并停止运行</strong>，通过尽早的发现和停止错误，降低故障系统级联的风险。</p>
<p>在 <code>java.util</code> 包下的大部分集合是不支持线程安全的，为了能够提前发现并发操作导致线程安全风险，提出通过维护一个 <code>modCount</code> 记录修改的次数，迭代期间通过比对预期修改次数 <code>expectedModCount</code> 和 <code>modCount</code> 是否一致来判断是否存在并发操作，从而实现快速失败，由此保证在避免在异常时执行非必要的复杂代码。</p>
<p>扩展视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XhNSeYEVy/?share_source=copy_web&vd_source=c9d78ecc83243d6ccc5316b0dbf41247">（b 站）迭代器模式 + ArrayList 源码</a></p>
<h4 id="fail-safe"><a href="#fail-safe" class="headerlink" title="fail-safe"></a>fail-safe</h4><blockquote>
<p>Fail-safe systems take a different approach, aiming to recover and continue even in the face of unexpected conditions. This makes them particularly suited for uncertain or volatile environments.</p>
</blockquote>
<p>fail-safe 就是安全失败的含义，它旨在即使<strong>面对意外情况也能恢复并继续运行</strong>，这使得它特别适用于不确定或者不稳定的环境。</p>
<p>该思想常运用于并发容器，最经典的实现就是 <code>CopyOnWriteArrayList</code> 的实现，通过写时复制的思想保证在进行修改操作时复制出一份快照，基于这份快照完成添加或者删除操作后，将 <code>CopyOnWriteArrayList</code> 底层的数组引用指向这个新的数组空间，由此避免迭代时被并发修改所干扰所导致并发操作安全问题，当然这种做法也存缺点，即进行遍历操作时<strong>无法获得实时结果</strong>。</p>
<p><code>CopyOnWriteArrayList</code> 实现 fail-safe 的核心代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">add</span><span class="params">(E e)</span> &#123;</span><br><span class="line">        <span class="keyword">final</span> <span class="type">ReentrantLock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="built_in">this</span>.lock;</span><br><span class="line">        lock.lock();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//获取原有数组</span></span><br><span class="line">            Object[] elements = getArray();</span><br><span class="line">            <span class="type">int</span> <span class="variable">len</span> <span class="operator">=</span> elements.length;</span><br><span class="line">            <span class="comment">//基于原有数组复制出一份内存快照</span></span><br><span class="line">            Object[] newElements = Arrays.copyOf(elements, len + <span class="number">1</span>);</span><br><span class="line">            <span class="comment">//进行添加操作</span></span><br><span class="line">            newElements[len] = e;</span><br><span class="line">            <span class="comment">//array指向新的数组</span></span><br><span class="line">            setArray(newElements);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Set-1"><a href="#Set-1" class="headerlink" title="Set"></a>Set</h2><h3 id="Comparable-和-Comparator-的区别"><a href="#Comparable-和-Comparator-的区别" class="headerlink" title="Comparable 和 Comparator 的区别"></a>Comparable 和 Comparator 的区别</h3><p><code>Comparable</code> 接口和 <code>Comparator</code> 接口都是 Java 中用于排序的接口，它们在实现类对象之间比较大小、排序等方面发挥了重要作用：</p>
<ul>
<li><p><code>Comparable</code> 接口实际上是出自 <code>java.lang</code> 包 它有一个 <code>compareTo(Object obj)</code> 方法用来排序</p>
</li>
<li><p><code>Comparator</code> 接口实际上是出自 <code>java.util</code> 包它有一个 <code>compare(Object obj1, Object obj2)</code> 方法用来排序</p>
</li>
</ul>
<p>一般我们需要对一个集合使用自定义排序时，我们就要重写 <code>compareTo()</code> 方法或 <code>compare()</code> 方法，当我们需要对某一个集合实现两种排序方式，比如一个 song 对象中的歌名和歌手名分别采用一种排序方法的话，我们可以重写 <code>compareTo()</code> 方法和使用自制的 <code>Comparator</code> 方法或者以两个 Comparator 来实现歌名排序和歌星名排序，第二种代表我们只能使用两个参数版的 <code>Collections.sort()</code> 。</p>
<h3 id="无序性和不可重复性的含义"><a href="#无序性和不可重复性的含义" class="headerlink" title="无序性和不可重复性的含义"></a>无序性和不可重复性的含义</h3><ul>
<li><p>无序性 <strong>不等于随机性</strong> ，无序性是指存储的数据在底层数组中并非按照数组索引的顺序添加 ，而是 <strong>根据数据的哈希值决定</strong> 的。</p>
</li>
<li><p>不可重复性是指添加的元素按照 <code>equals()</code> 判断时 ，返回 <code>false</code> ，需要同时重写 <code>equals()</code> 方法和 <code>hashCode()</code> 方法。</p>
</li>
</ul>
<h3 id="比较-HashSet、LinkedHashSet-和-TreeSet-三者的异同"><a href="#比较-HashSet、LinkedHashSet-和-TreeSet-三者的异同" class="headerlink" title="比较 HashSet、LinkedHashSet 和 TreeSet 三者的异同"></a>比较 HashSet、LinkedHashSet 和 TreeSet 三者的异同</h3><ul>
<li><p><code>HashSet</code> 、 <code>LinkedHashSet</code> 和 <code>TreeSet</code> 都是 Set 接口的实现类，都能 <strong>保证元素唯一</strong> ，并且都 <strong>不是线程安全</strong> 的。</p>
</li>
<li><p><code>HashSet</code> 、 <code>LinkedHashSet</code> 和 <code>TreeSet</code> 的主要区别在于 <strong>底层数据结构</strong> 不同。 <code>HashSet</code> 的底层数据结构是 <strong>哈希表（基于 <code>HashMap</code> 实现）</strong> 。 <code>LinkedHashSet</code> 的底层数据结构是 <strong>链表和哈希表</strong> ，元素的插入和取出顺序满足 <em>FIFO</em> 。 <code>TreeSet</code> 底层数据结构是 <strong>红黑树</strong> ，元素是 <strong>有序</strong> 的，排序的方式有自然排序和定制排序。</p>
</li>
<li><p>底层数据结构不同又导致这三者的 <strong>应用场景</strong> 不同。 <code>HashSet</code> 用于不需要保证元素插入和取出顺序的场景， <code>LinkedHashSet</code> 用于保证元素的插入和取出顺序满足 FIFO 的场景， <code>TreeSet</code> 用于支持对元素自定义排序规则的场景。</p>
</li>
</ul>
<h2 id="Queue-1"><a href="#Queue-1" class="headerlink" title="Queue"></a>Queue</h2><h3 id="Queue-与-Deque-的区别"><a href="#Queue-与-Deque-的区别" class="headerlink" title="Queue 与 Deque 的区别"></a>Queue 与 Deque 的区别</h3><p><code>Queue</code> 是 <strong>单端队列</strong> ，只能从一端插入元素，另一端删除元素，实现上一般遵循 <strong>先进先出（FIFO）</strong> 规则。</p>
<p><code>Queue</code> 扩展了 <code>Collection</code> 的接口，根据 <strong>因为容量问题而导致操作失败后处理方式的不同</strong> 可以分为两类方法: 一种在操作失败后会抛出异常，另一种则会返回特殊值。</p>
<table>
<thead>
<tr>
<th>Queue 接口</th>
<th>抛出异常</th>
<th>返回特殊值</th>
</tr>
</thead>
<tbody><tr>
<td>插入队尾</td>
<td>add(E e)</td>
<td>offer(E e)</td>
</tr>
<tr>
<td>删除队首</td>
<td>remove()</td>
<td>poll()</td>
</tr>
<tr>
<td>查询队首元素</td>
<td>element()</td>
<td>peek()</td>
</tr>
</tbody></table>
<p><code>Deque</code> 是 <strong>双端队列</strong> ，在队列的两端均可以插入或删除元素。</p>
<p><code>Deque</code> 扩展了 <code>Queue</code> 的接口, 增加了在队首和队尾进行插入和删除的方法，同样根据失败后处理方式的不同分为两类：</p>
<table>
<thead>
<tr>
<th>Deque 接口</th>
<th>抛出异常</th>
<th>返回特殊值</th>
</tr>
</thead>
<tbody><tr>
<td>插入队首</td>
<td>addFirst(E e)</td>
<td>offerFirst(E e)</td>
</tr>
<tr>
<td>插入队尾</td>
<td>addLast(E e)</td>
<td>offerLast(E e)</td>
</tr>
<tr>
<td>删除队首</td>
<td>removeFirst()</td>
<td>pollFirst()</td>
</tr>
<tr>
<td>删除队尾</td>
<td>removeLast()</td>
<td>pollLast()</td>
</tr>
<tr>
<td>查询队首元素</td>
<td>getFirst()</td>
<td>peekFirst()</td>
</tr>
<tr>
<td>查询队尾元素</td>
<td>getLast()</td>
<td>peekLast()</td>
</tr>
</tbody></table>
<p>事实上，Deque 还提供有 push() 和 pop() 等其他方法，可用于模拟栈。</p>
<h3 id="ArrayDeque-与-LinkedList-的区别"><a href="#ArrayDeque-与-LinkedList-的区别" class="headerlink" title="ArrayDeque 与 LinkedList 的区别"></a><code>ArrayDeque</code> 与 <code>LinkedList</code> 的区别</h3><p><code>ArrayDeque</code> 和 <code>LinkedList</code> 都实现了 <code>Deque</code> 接口，两者都具有队列的功能，但两者有什么区别呢？</p>
<ul>
<li><p><code>ArrayDeque</code> 是基于 <strong>可变长的数组和双指针</strong> 来实现，而 <code>LinkedList</code> 则通过 <strong>链表</strong> 来实现。</p>
</li>
<li><p><code>ArrayDeque</code> <strong>不支持存储 <code>NULL</code> 数据</strong> ，但 <code>LinkedList</code> 支持。</p>
</li>
<li><p><code>ArrayDeque</code> 是在 JDK1.6 才被引入的，而 <code>LinkedList</code> 早在 JDK1.2 时就已经存在。</p>
</li>
<li><p><code>ArrayDeque</code> 插入时可能 <strong>存在扩容过程</strong> , 不过均摊后的插入操作依然为 O(1)。虽然 <code>LinkedList</code> 不需要扩容，但是每次插入数据时均需要申请新的堆空间，均摊性能相比更慢。</p>
</li>
</ul>
<p>从性能的角度上，选用 <code>ArrayDeque</code> 来实现队列要比 <code>LinkedList</code> 更好。此外， <code>ArrayDeque</code> 也可以用于实现栈。</p>
<h3 id="说一说-PriorityQueue"><a href="#说一说-PriorityQueue" class="headerlink" title="说一说 PriorityQueue"></a>说一说 PriorityQueue</h3><p><code>PriorityQueue</code> 是在 JDK1.5 中被引入的, 其与 <code>Queue</code> 的区别在于元素出队顺序是 <strong>与优先级相关</strong> 的，即总是 <strong>优先级最高的元素先出队</strong> 。</p>
<ul>
<li><p><code>PriorityQueue</code> 利用了 <strong>二叉堆</strong> 的数据结构来实现的，底层使用 <strong>可变长的数组</strong> 来存储数据</p>
</li>
<li><p><code>PriorityQueue</code> 通过堆元素的上浮和下沉，实现了在 <strong>O(logn)</strong> 的时间复杂度内插入元素和删除堆顶元素。</p>
</li>
<li><p><code>PriorityQueue</code> 是 <strong>非线程安全</strong> 的，且 <strong>不支持存储 <code>NULL</code> 和 <code>non-comparable</code> 的对象</strong> 。</p>
</li>
<li><p><code>PriorityQueue</code> <strong>默认是小顶堆</strong> ，但可以接收一个 <code>Comparator</code> 作为构造参数，从而来自定义元素优先级的先后。</p>
</li>
</ul>
<h3 id="什么是-BlockingQueue"><a href="#什么是-BlockingQueue" class="headerlink" title="什么是 BlockingQueue"></a>什么是 BlockingQueue</h3><p><code>BlockingQueue</code> （阻塞队列）是一个接口，继承自 <code>Queue</code> 。 <code>BlockingQueue</code> 阻塞的原因是其支持当队列 <strong>没有元素时一直阻塞</strong> ，直到有元素；还支持 <strong>如果队列已满，一直等到队列可以放入新元素时再放入</strong> 。</p>
<p><code>BlockingQueue</code> 常用于生产者-消费者模型中，生产者线程会向队列中添加数据，而消费者线程会从队列中取出数据进行处理。</p>
<h3 id="BlockingQueue-的实现类有哪些"><a href="#BlockingQueue-的实现类有哪些" class="headerlink" title="BlockingQueue 的实现类有哪些"></a>BlockingQueue 的实现类有哪些</h3><p><img src="/./assert/pt%201/002.png" alt="BlockingQueue 的实现类"></p>
<p>Java 中常用的阻塞队列实现类有以下几种：</p>
<ol>
<li><p><code>ArrayBlockingQueue</code> ：使用数组实现的有界阻塞队列。在创建时需要指定容量大小，并支持公平和非公平两种方式的锁访问机制。</p>
</li>
<li><p><code>LinkedBlockingQueue</code> ：使用单向链表实现的可选有界阻塞队列。在创建时可以指定容量大小，如果不指定则默认为 <code>Integer.MAX_VALUE</code> 。和 <code>ArrayBlockingQueue</code> 不同的是， 它仅支持非公平的锁访问机制。</p>
</li>
<li><p><code>PriorityBlockingQueue</code> ：支持优先级排序的无界阻塞队列。元素必须实现 <code>Comparable</code> 接口或者在构造函数中传入 <code>Comparator</code> 对象，并且不能插入 <code>null</code> 元素。</p>
</li>
<li><p><code>SynchronousQueue</code> ：同步队列，是一种不存储元素的阻塞队列。每个插入操作都必须等待对应的删除操作，反之删除操作也必须等待插入操作。因此， <code>SynchronousQueue</code> 通常用于线程之间的直接传递数据。</p>
</li>
<li><p><code>DelayQueue</code> ：延迟队列，其中的元素只有到了其指定的延迟时间，才能够从队列中出队。</p>
</li>
<li><p>……</p>
</li>
</ol>
<h3 id="ArrayBlockingQueue-和-LinkedBlockingQueue-有什么区别"><a href="#ArrayBlockingQueue-和-LinkedBlockingQueue-有什么区别" class="headerlink" title="ArrayBlockingQueue 和 LinkedBlockingQueue 有什么区别"></a>ArrayBlockingQueue 和 LinkedBlockingQueue 有什么区别</h3><p><code>ArrayBlockingQueue</code> 和 <code>LinkedBlockingQueue</code> 是 Java 并发包中常用的两种阻塞队列实现，它们都是 <strong>线程安全</strong> 的。不过，不过它们之间也存在下面这些区别：</p>
<ul>
<li><p>底层实现： <code>ArrayBlockingQueue</code> 基于 <strong>数组</strong> 实现，而 <code>LinkedBlockingQueue</code> 基于 <strong>链表</strong> 实现。</p>
</li>
<li><p>是否有界： <code>ArrayBlockingQueue</code> 是 <strong>有界队列</strong> ，必须在创建时指定容量大小。 <code>LinkedBlockingQueue</code> 创建时可以不指定容量大小，默认是 <code>Integer.MAX_VALUE</code> ，也就是无界的。但也 <strong>可以指定队列大小，从而成为有界</strong> 的。</p>
</li>
<li><p>锁是否分离： <code>ArrayBlockingQueue</code> 中的锁是 <strong>没有分离</strong> 的，即生产和消费用的是同一个锁； <code>LinkedBlockingQueue</code> 中的锁是 <strong>分离</strong> 的，即生产用的是 <code>putLock</code> ，消费是 <code>takeLock</code> ，这样可以防止生产者和消费者线程之间的锁争夺。</p>
</li>
<li><p>内存占用： <code>ArrayBlockingQueue</code> 需要 <strong>提前分配数组内存</strong> ，而 <code>LinkedBlockingQueue</code> 则是 <strong>动态分配链表节点内存</strong> 。这意味着， <code>ArrayBlockingQueue</code> 在创建时就会占用一定的内存空间，且往往申请的内存比实际所用的内存更大，而 <code>LinkedBlockingQueue</code> 则是根据元素的增加而逐渐占用内存空间。</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>集合 pt.1</p><p><a href="http://example.com/2025/05/17/八股/Java/集合/集合 pt 1/">http://example.com/2025/05/17/八股/Java/集合/集合 pt 1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Rossignol</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-05-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-05-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%B8%AD%E6%96%87/">中文</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%85%AB%E8%82%A1/">八股</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/05/17/%E5%85%AB%E8%82%A1/Java/%E9%9B%86%E5%90%88/%E9%9B%86%E5%90%88%20pt%202/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">集合 pt.2</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/05/17/Rust/The%20Rust%20Programming%20Language/03.5%20%E6%8E%A7%E5%88%B6%E6%B5%81/"><span class="level-item">3.5 控制流</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Rossignol"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Rossignol</p><p class="is-size-6 is-block">NaN</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Mars</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">61</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/0xRossignol" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/0xRossignol"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Golang/"><span class="level-start"><span class="level-item">Golang</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Golang/basics/"><span class="level-start"><span class="level-item">basics</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/basics/"><span class="level-start"><span class="level-item">basics</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Java/basics/Thinking-in-Java/"><span class="level-start"><span class="level-item">Thinking in Java</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Linux/Arch-Linux/"><span class="level-start"><span class="level-item">Arch Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Rust/"><span class="level-start"><span class="level-item">Rust</span></span><span class="level-end"><span class="level-item tag">24</span></span></a><ul><li><a class="level is-mobile" href="/categories/Rust/Rust%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/"><span class="level-start"><span class="level-item">Rust程序设计语言</span></span><span class="level-end"><span class="level-item tag">24</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/test/"><span class="level-start"><span class="level-item">test</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/toy-projects/"><span class="level-start"><span class="level-item">toy projects</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%AB%E8%82%A1/"><span class="level-start"><span class="level-item">八股</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%85%AB%E8%82%A1/JavaSE/"><span class="level-start"><span class="level-item">JavaSE</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%85%AB%E8%82%A1/Java%E9%9B%86%E5%90%88/"><span class="level-start"><span class="level-item">Java集合</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-24T07:02:57.122Z">2025-05-24</time></p><p class="title"><a href="/2025/05/24/Rust/The%20Rust%20Programming%20Language/10.2%20Trait%EF%BC%9A%E5%AE%9A%E4%B9%89%E5%85%B1%E5%90%8C%E8%A1%8C%E4%B8%BA/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-24T06:54:29.533Z">2025-05-24</time></p><p class="title"><a href="/2025/05/24/Rust/The%20Rust%20Programming%20Language/10.3%20%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%A1%AE%E4%BF%9D%E5%BC%95%E7%94%A8%E6%9C%89%E6%95%88/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-24T06:40:26.000Z">2025-05-24</time></p><p class="title"><a href="/2025/05/24/Rust/The%20Rust%20Programming%20Language/08.3%20%E4%BD%BF%E7%94%A8%20Hash%20Map%20%E5%82%A8%E5%AD%98%E9%94%AE%E5%80%BC%E5%AF%B9/">8.3 使用 Hash Map 储存键值对</a></p><p class="categories"><a href="/categories/Rust/">Rust</a> / <a href="/categories/Rust/Rust%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/">Rust程序设计语言</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-24T06:10:26.000Z">2025-05-24</time></p><p class="title"><a href="/2025/05/24/Rust/The%20Rust%20Programming%20Language/08.2%20%E4%BD%BF%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%82%A8%E5%AD%98%20UTF-8%20%E7%BC%96%E7%A0%81%E7%9A%84%E6%96%87%E6%9C%AC/">8.2 使用字符串储存 UTF-8 编码的文本</a></p><p class="categories"><a href="/categories/Rust/">Rust</a> / <a href="/categories/Rust/Rust%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/">Rust程序设计语言</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-24T06:00:26.000Z">2025-05-24</time></p><p class="title"><a href="/2025/05/24/Rust/The%20Rust%20Programming%20Language/08.1%20%E4%BD%BF%E7%94%A8%20Vector%20%E5%82%A8%E5%AD%98%E5%88%97%E8%A1%A8/">8.1 使用 Vector 储存列表</a></p><p class="categories"><a href="/categories/Rust/">Rust</a> / <a href="/categories/Rust/Rust%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80/">Rust程序设计语言</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">41</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Arch-Linux/"><span class="tag">Arch Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Golang/"><span class="tag">Golang</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OS/"><span class="tag">OS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/test/"><span class="tag">test</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/toy-projects/"><span class="tag">toy projects</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AD%E6%96%87/"><span class="tag">中文</span><span class="tag">35</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%AB%E8%82%A1/"><span class="tag">八股</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BF%BB%E8%AF%91/"><span class="tag">翻译</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="MyBlog" height="28"></a><p class="is-size-7"><span>&copy; 2025 Rossignol</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>